[Project]
Assembler=MASM64
Type=Console64 App
Description=WriteConsole Example
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=WriteConsole.Asm
2=WriteConsole.Inc
[MakeFiles]
0=WriteConsole.rap
1=WriteConsole.rc
2=WriteConsole.asm
3=WriteConsole.obj
4=WriteConsole.res
5=WriteConsole.exe
6=WriteConsole.def
7=WriteConsole.dll
8=WriteConsole.txt
9=WriteConsole.lib
10=WriteConsole.mak
11=WriteConsole.hla
12=WriteConsole.com
13=WriteConsole.ocx
14=WriteConsole.idl
15=WriteConsole.tlb
16=WriteConsole.sys
17=WriteConsole.dp32
18=WriteConsole.pdb
19=WriteConsole.dp64
20=WriteConsole.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.EXE /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.EXE /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly
1=1
2=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
2=
[Collapse]
2=
1=
[Size]
2=0,0,0,0,615
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1764532
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
