[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 34: RichEdit Control: More Text Operations
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE34.Asm
2=TUTE34.Rc
[MakeFiles]
0=TUTE34.rap
1=TUTE34.rc
2=TUTE34.asm
3=TUTE34.obj
4=TUTE34.res
5=TUTE34.exe
6=TUTE34.def
7=TUTE34.dll
8=TUTE34.txt
9=TUTE34.lib
10=TUTE34.mak
11=TUTE34.hla
12=TUTE34.com
13=TUTE34.ocx
14=TUTE34.idl
15=TUTE34.tlb
16=TUTE34.sys
17=TUTE34.dp32
18=TUTE34.pdb
19=TUTE34.dp64
20=TUTE34.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[Collapse]
2=
1=,,
[Size]
2=0,0,0,0,5699
1=0,0,0,0,1
[Find]
1="WM_NOTIFY"
2="chrg"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=11483281
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
