[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 33: RichEdit Control: Basics
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE33.Asm
2=TUTE33.Rc
[MakeFiles]
0=TUTE33.rap
1=TUTE33.rc
2=TUTE33.asm
3=TUTE33.obj
4=TUTE33.res
5=TUTE33.exe
6=TUTE33.def
7=TUTE33.dll
8=TUTE33.txt
9=TUTE33.lib
10=TUTE33.mak
11=TUTE33.hla
12=TUTE33.com
13=TUTE33.ocx
14=TUTE33.idl
15=TUTE33.tlb
16=TUTE33.sys
17=TUTE33.dp32
18=TUTE33.pdb
19=TUTE33.dp64
20=TUTE33.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
2=
1=
0=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=19748875
[Collapse]
1=,
2=
[Size]
1=0,0,0,0,2
2=0,0,0,0,40
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
