[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 21: Pipe
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE21.Asm
2=TUTE21.Rc
3=test.asm
[MakeFiles]
0=TUTE21.rap
1=TUTE21.rc
2=TUTE21.asm
3=TUTE21.obj
4=TUTE21.res
5=TUTE21.exe
6=TUTE21.def
7=TUTE21.dll
8=TUTE21.txt
9=TUTE21.lib
10=TUTE21.mak
11=TUTE21.hla
12=TUTE21.com
13=TUTE21.ocx
14=TUTE21.idl
15=TUTE21.tlb
16=TUTE21.sys
17=TUTE21.dp32
18=TUTE21.pdb
19=TUTE21.dp64
20=TUTE21.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
3=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=7414047
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,1
2=0,0,0,0,230
3=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
