[Project]
Assembler=MASM64
Type=Win64 App
Description=Dialog with Manifest
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=DialogWithManifest.Asm
2=DialogWithManifest.Inc
3=DialogWithManifest.Rc
4=DialogWithManifest.dlg
[MakeFiles]
0=DialogWithManifest.rap
1=DialogWithManifest.rc
2=DialogWithManifest.asm
3=DialogWithManifest.obj
4=DialogWithManifest.res
5=DialogWithManifest.exe
6=DialogWithManifest.def
7=DialogWithManifest.dll
8=DialogWithManifest.txt
9=DialogWithManifest.lib
10=DialogWithManifest.mak
11=DialogWithManifest.hla
12=DialogWithManifest.com
13=DialogWithManifest.ocx
14=DialogWithManifest.idl
15=DialogWithManifest.tlb
16=DialogWithManifest.sys
17=DialogWithManifest.dp32
18=DialogWithManifest.pdb
19=DialogWithManifest.dp64
20=DialogWithManifest.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Resource]
1=,1,8,Res\manifest.xml
2=appicon,5001,2,Res\appicon.ico
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=1
[Size]
4=0,0,0,0
3=0,0,0,0,40
1=0,0,0,0,546
2=0,0,0,0,0
[RADebugBP]
3=
1=
[Collapse]
3=
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=16694484
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
