[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 31: Listview Control
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=TUTE31.Asm
2=
3=TUTE31.Rc
[MakeFiles]
0=TUTE31.rap
1=TUTE31.rc
2=TUTE31.asm
3=TUTE31.obj
4=TUTE31.res
5=TUTE31.exe
6=TUTE31.def
7=TUTE31.dll
8=TUTE31.txt
9=TUTE31.lib
10=TUTE31.mak
11=TUTE31.hla
12=TUTE31.com
13=TUTE31.ocx
14=TUTE31.idl
15=TUTE31.tlb
16=TUTE31.sys
17=TUTE31.dp32
18=TUTE31.pdb
19=TUTE31.dp64
20=TUTE31.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:$18 /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2  /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Group]
Group=Assembly,Resources
1=1
2=
3=2
[AutoLoad]
AutoLoad=
[RADebugBP]
3=
1=
0=
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,1
3=0,0,0,0,39
2=
[Find]
1="LVITEM"
2="SortType"
3="messageb"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=52717157
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
