#define IDD_DLG1 1000
#define IDC_GRP1 1002
#define IDC_EDT1 1001
#define IDC_BTN1 1003
#define IDC_RBN1 1004
#define IDC_CHK1 1005
IDD_DLG1 DIALOGEX 6,6,196,105
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",400,0
STYLE 0x90CA0A03
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,13,17,66,12,0x00000200
  CONTROL "IDC_GRP",IDC_GRP1,"Button",0x50000007,5,4,176,86,0x00000000
  CONTROL "IDC_BTN",IDC_BTN1,"Button",0x50010000,13,34,64,15,0x00000000
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50010009,16,59,66,12,0x00000000
  CONTROL "IDC_CHK",IDC_CHK1,"Button",0x50010003,16,76,66,12,0x00000000
END
