[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorials 12: Memory Management and File I/O
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE12.Asm
2=TUTE12.Rc
[MakeFiles]
0=TUTE12.rap
1=TUTE12.rc
2=TUTE12.asm
3=TUTE12.obj
4=TUTE12.res
5=TUTE12.exe
6=TUTE12.def
7=TUTE12.dll
8=TUTE12.txt
9=TUTE12.lib
10=TUTE12.mak
11=TUTE12.hla
12=TUTE12.com
13=TUTE12.ocx
14=TUTE12.idl
15=TUTE12.tlb
16=TUTE12.sys
17=TUTE12.dp32
18=TUTE12.pdb
19=TUTE12.dp64
20=TUTE12.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=30
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=11462374
[Collapse]
1=
2=
[Size]
1=0,0,0,0,2
2=0,0,0,0,270
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
