;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 17/10/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |                          MASM64Lib functions                          |
; |                                                                       |
; | This file contains MASM64Lib functions. This static library was       |
; | created by fearless, which is a 64bit port of m32lib by hutch--       |
; | You can access this lib from fearless' github page:                   |
; |                                                                       |
; | https://github.com/mrfearless/libraries/tree/master/Masm64            |
; | other third party libraries.                                          |
; \_______________________________________________________________________/
;  _______________________________________________________________________ 
; |                                                                       |
; |                        MASM64.LIB by fearless                         |
; |_______________________________________________________________________|
qw2hex,qwValue,lpszDestination
dw2hex,dwValue,lpszDestination
dwtoa,dwValue,lpszDestination
qwtoa,qwValue,lpszDestination
a2qw,lpszDecimalString
atoqw,lpszDecimalString
ltoa,dwValue,lpszDestination
htodw,lpszHexString
htoqw,lpszHexString
InString,qwStartPosition,lpszString,lpszSubString
szAppend,lpszDestination,lpszSource,qwDestinationOffset
szCatStr,lpszDestination,lpszSource
szCmp,lpszString1,lpszString2
szCmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
Cmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
szCopy,lpszSource,lpszDestination
szLeft,lpszSource,lpszDestination,qwLengthToRead
szLen,lpszString
szLower,lpszString
szLtrim,lpszSource,lpszDestination
szMid,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
;szMultiCat,pcount,lpBuffer,args
szMonoSpace,lpszSource
szRemove,lpszSource,lpszDestination,lpszSubStringToRemove
szRep,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
szRev,lpszSource,lpszDestination
szRight,lpszSource,lpszDestination,qwLengthToRead
szRtrim,lpszSource,lpszDestination
szTrim,lpszString
szUpper,lpszString
;szWcnt,lpszString,lpszSubStringToCount
ArgByNumber,src,dst,num,npos
getcl_ex,num,pbuf
exist,lpszFilename
GetPathOnly,lpszFullFilenamePath,lpszPath
;GetAppPath,lpPathBuffer
;NameFromPath,lpszPath,lpszFilename
;atol,lpszSource
nrandom,base
nseed,TheSeed
; \_______________________________________________________________________/
