;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 15/09/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |              Structure Constants for RadASM2 with MASM64              |
; |                                                                       |
; | This file contains the constants of frequently used structures.       |
; \_______________________________________________________________________/
; ------------------------------------------------------------------------------
;   What : BUTTON_IMAGELIST Type Constants
;   Where: CommCtrl.h,
;   Web  : https://tiny.one/controls-buttons
; ------------------------------------------------------------------------------
BUTTON_IMAGELIST_ALIGN_LEFT,equ 0
BUTTON_IMAGELIST_ALIGN_RIGHT,equ 1
BUTTON_IMAGELIST_ALIGN_TOP,equ 2
BUTTON_IMAGELIST_ALIGN_BOTTOM,equ 3
BUTTON_IMAGELIST_ALIGN_CENTER,equ 4,Doesn't draw text
; ------------------------------------------------------------------------------
;   What : BUTTON_SPLITINFO Mask Flags
;   Where: CommCtrl.h,
;   Web  : https://tiny.one/controls-buttons
; ------------------------------------------------------------------------------
BCSIF_GLYPH,equ 1
BCSIF_IMAGE,equ 2
BCSIF_STYLE,equ 4
BCSIF_SIZE,equ 8
; STYLE Flags
BCSS_NOSPLIT,equ 1
BCSS_STRETCH,equ 2
BCSS_ALIGNLEFT,equ 4
BCSS_IMAGE,equ 8
; ------------------------------------------------------------------------------
;   What : Hot item change flags
;   Where: CommCtrl.h,
;   Web  : https://tiny.one/controls-buttons
;   Note : NMBCHOTITEM Mask Flags uses.
; ------------------------------------------------------------------------------
// 
HICF_OTHER,equ 0h
HICF_MOUSE,equ 1h,Triggered by mouse
HICF_ARROWKEYS,equ 2h,Triggered by arrow keys
HICF_ACCELERATOR,equ 4h,Triggered by accelerator
HICF_DUPACCEL,equ 8h,This accelerator is not unique
HICF_ENTERING,equ 10h,idOld is invalid
HICF_LEAVING,equ 20h,idNew is invalid
HICF_RESELECT,equ 40h,hot item reselected
HICF_LMOUSE,equ 80h,left mouse button selected
HICF_TOGGLEDROPDOWN,equ 100h,Toggle button's dropdown state
; ------------------------------------------------------------------------------
;   What : OpenFileName Structure Flag Constants
;   Where: commdlg.h
;   Web  : https://tinyurl.com/ns-commdlg-openfilenamea
; ------------------------------------------------------------------------------
OFN_READONLY,equ 1h
OFN_EX_NOPLACESBAR,equ 1h
OFN_OVERWRITEPROMPT,equ 2h
OFN_HIDEREADONLY,equ 4h
OFN_NOCHANGEDIR,equ 8h
OFN_SHOWHELP,equ 10h
OFN_ENABLEHOOK,equ 20h
OFN_ENABLETEMPLATE,equ 40h
OFN_ENABLETEMPLATEHANDLE,equ 80h
OFN_NOVALIDATE,equ 100h
OFN_ALLOWMULTISELECT,equ 200h
OFN_EXTENSIONDIFFERENT,equ 400h
OFN_PATHMUSTEXIST,equ 800h
OFN_FILEMUSTEXIST,equ 1000h
OFN_CREATEPROMPT,equ 2000h
OFN_SHAREAWARE,equ 4000h
OFN_NOREADONLYRETURN,equ 8000h
OFN_NOTESTFILECREATE,equ 10000h
OFN_NONETWORKBUTTON,equ 20000h
OFN_NOLONGNAMES,equ 40000h
OFN_EXPLORER,equ 80000h
OFN_NODEREFERENCELINKS,equ 100000h
OFN_LONGNAMES,equ 200000h
OFN_ENABLEINCLUDENOTIFY,equ 400000h
OFN_ENABLESIZING,equ 800000h
OFN_DONTADDTORECENT,equ 2000000h
OFN_FORCESHOWHIDDEN,equ 10000000h
; ------------------------------------------------------------------------------
;   What : STARTUPINFO Flag Parameter Constants
;   Where: CommCtrl.h
;   Web  : https://tiny.one/startupinfoa
; ------------------------------------------------------------------------------
STARTF_FORCEONFEEDBACK,equ 40h
STARTF_FORCEOFFFEEDBACK,equ 80h
STARTF_PREVENTPINNING,equ 2000h
STARTF_RUNFULLSCREEN,equ 20h
STARTF_TITLEISAPPID,equ 1000h
STARTF_TITLEISLINKNAME,equ 800h
STARTF_UNTRUSTEDSOURCE,equ 8000h
STARTF_USECOUNTCHARS,equ 8h
STARTF_USEFILLATTRIBUTE,equ 10h
STARTF_USEHOTKEY,equ 200h
STARTF_USEPOSITION,equ 4h
STARTF_USESHOWWINDOW,equ 1h
STARTF_USESIZE,equ 2h
STARTF_USESTDHANDLES,equ 100h
; ------------------------------------------------------------------------------
;   What : MSLLHOOKSTRUCT Constants
;   Where: CommCtrl.h
;   Web  : https://tiny.one/msllhookstruct
; ------------------------------------------------------------------------------
;mouseData
XBUTTON1,equ 1
XBUTTON1,equ 2
;flags
LLMHF_INJECTED,equ 1
LLMHF_LOWER_IL_INJECTED,equ 2
; ------------------------------------------------------------------------------
;   What : NOTIFYICONDATA Constants
;   Where: Shellapi.h
;   Web  : https://tiny.one/notifyicondata
; ------------------------------------------------------------------------------
NOTIFYICON_VERSION,equ 3
NOTIFYICON_VERSION_4,equ 4
NIF_MESSAGE,equ 0x00000001
NIF_ICON,equ 0x00000002
NIF_TIP,equ 0x00000004
NIF_STATE,equ 0x00000008
NIF_INFO,equ 0x00000010
NIF_GUID,equ 0x00000020
NIF_REALTIME,equ 0x00000040
NIF_SHOWTIP,equ 0x00000080
; dwState: State of the Icon
NIS_HIDDEN,equ 0x00000001
NIS_SHAREDICON,equ 0x00000002
; Notify Icon Infotip flags
NIIF_NONE,equ 0x00000000
NIIF_INFO,equ 0x00000001
NIIF_WARNING,equ 0x00000002
NIIF_ERROR,equ 0x00000003
NIIF_USER,equ 0x00000004
NIIF_ICON_MASK,equ 0x0000000F
NIIF_NOSOUND,equ 0x00000010
NIIF_LARGE_ICON,equ 0x00000020
NIIF_RESPECT_QUIET_TIME,equ 0x00000080
; ------------------------------------------------------------------------------
;   What : DEBUG_EVENT Structure Constants
;   Where: minwinbase.h
;   Web  : https://tiny.one/ns-minwinbase-debugevent
; ------------------------------------------------------------------------------
EXCEPTION_DEBUG_EVENT,equ 1
CREATE_THREAD_DEBUG_EVENT,equ 2
CREATE_PROCESS_DEBUG_EVENT,equ 3
EXIT_THREAD_DEBUG_EVENT,equ 4
EXIT_PROCESS_DEBUG_EVENT,equ 5
LOAD_DLL_DEBUG_EVENT,equ 6
UNLOAD_DLL_DEBUG_EVENT,equ 7
OUTPUT_DEBUG_STRING_EVENT,equ 8
RIP_EVENT,equ 9