NULL,equ 0
TRUE,equ 1
FALSE,equ 0
MAX_PATH,equ 260
CB_ERR,equ -1
LB_ERR,equ -1
INVALID_HANDLE_VALUE,equ -1
LOCAL
@CatStr
@code
@CodeSize
@Cpu
@CurSeg
@data
@DataSize
@Date
@Environ
@fardata
@fardata?
@FileCur
@FileName
@InStr
@Interface
@Line
@Model
@SizeStr
@stack
@SubStr
@Time
@Version
@WordSize 
;
; Control Message ID Ranges
; CommCtrl.h
;
LVM_FIRST,equ 0x1000,ListView messages
TV_FIRST,equ 0x1100,TreeView messages
HDM_FIRST,equ 0x1200,Header messages
TCM_FIRST,equ 0x1300,Tab control messages
PGM_FIRST,equ 0x1400,Pager control messages
ECM_FIRST,equ 0x1500,Edit control messages
BCM_FIRST,equ 0x1600,Button control messages
CBM_FIRST,equ 0x1700,Combobox control messages
CCM_FIRST,equ 0x2000,Common control shared messages
CCM_LAST,equ CCM_FIRST + 0x200
CCM_SETBKCOLOR,equ CCM_FIRST + 1,lParam is bkColor
;
;
;
ACM_OPEN,equ WM_USER+100
ACM_OPENW,equ WM_USER+103
ACM_PLAY,equ WM_USER+101
ACM_STOP,equ WM_USER+102
BM_GETCHECK,equ 0F0h
BM_SETCHECK,equ 0F1h
BM_GETSTATE,equ 0F2h
BM_SETSTATE,equ 0F3h
BM_SETSTYLE,equ 0F4h
BM_CLICK,equ 0F5h
BM_GETIMAGE,equ 0F6h
BM_SETIMAGE,equ 0F7h
CB_GETEDITSEL,equ 140h
CB_LIMITTEXT,equ 141h
CB_SETEDITSEL,equ 142h
CB_ADDSTRING,equ 143h
CB_DELETESTRING,equ 144h
CB_DIR,equ 145h
CB_GETCOUNT,equ 146h
CB_GETCURSEL,equ 147h
CB_GETLBTEXT,equ 148h
CB_GETLBTEXTLEN,equ 149h
CB_INSERTSTRING,equ 14Ah
CB_RESETCONTENT,equ 14Bh
CB_FINDSTRING,equ 14Ch
CB_SELECTSTRING,equ 14Dh
CB_SETCURSEL,equ 14Eh
CB_SHOWDROPDOWN,equ 14Fh
CB_GETITEMDATA,equ 150h
CB_SETITEMDATA,equ 151h
CB_GETDROPPEDCONTROLRECT,equ 152h
CB_SETITEMHEIGHT,equ 153h
CB_GETITEMHEIGHT,equ 154h
CB_SETEXTENDEDUI,equ 155h
CB_GETEXTENDEDUI,equ 156h
CB_GETDROPPEDSTATE,equ 157h
CB_FINDSTRINGEXACT,equ 158h
CB_SETLOCALE,equ 159h
CB_GETLOCALE,equ 15Ah
CB_GETTOPINDEX,equ 15Bh
CB_SETTOPINDEX,equ 15Ch
CB_GETHORIZONTALEXTENT,equ 15Dh
CB_SETHORIZONTALEXTENT,equ 15Eh
CB_GETDROPPEDWIDTH,equ 15Fh
CB_SETDROPPEDWIDTH,equ 160h
CB_INITSTORAGE,equ 161h
CBEM_INSERTITEM,equ WM_USER+1
CBEM_SETIMAGELIST,equ WM_USER+2
CBEM_GETIMAGELIST,equ WM_USER+3
CBEM_GETITEM,equ WM_USER+4
CBEM_SETITEM,equ WM_USER+5
CBEM_DELETEITEM,equ CB_DELETESTRING
CBEM_GETCOMBOCONTROL,equ WM_USER+6
CBEM_GETEDITCONTROL,equ WM_USER+7
CBEM_SETEXSTYLE,equ WM_USER+8
CBEM_SETEXTENDEDSTYLE,equ WM_USER+14
CBEM_GETEXSTYLE,equ WM_USER+9
CBEM_GETEXTENDEDSTYLE,equ WM_USER+9
CBEM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
CBEM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
CBEM_HASEDITCHANGED,equ WM_USER+10
CBEM_INSERTITEMW,equ WM_USER+11
CBEM_SETITEMW,equ WM_USER+12
CBEM_GETITEMW,equ WM_USER+13
CS_VREDRAW,equ 1h
CS_HREDRAW,equ 2h
CS_KEYCVTWINDOW,equ 4h
CS_DBLCLKS,equ 8h
CS_OWNDC,equ 20h
CS_CLASSDC,equ 40h
CS_PARENTDC,equ 80h
CS_NOKEYCVT,equ 100h
CS_NOCLOSE,equ 200h
CS_SAVEBITS,equ 800h
CS_BYTEALIGNCLIENT,equ 1000h
CS_BYTEALIGNWINDOW,equ 2000h
CS_PUBLICCLASS,equ 4000h
CS_GLOBALCLASS,equ CS_PUBLICCLASS
CS_IME,equ 10000h
CS_DROPSHADOW,equ 20000h
CW_USEDEFAULT,equ 80000000h
DTM_GETMCCOLOR
DTM_GETMCFONT
DTM_GETMONTHCAL
DTM_GETRANGE
DTM_SETFORMATA
DTM_SETFORMATW
DTM_SETMCCOLOR
DTM_SETMCFONT
DTM_SETRANGE
EM_GETSEL
EM_SETSEL
EM_GETRECT
EM_SETRECT
EM_SETRECTNP
EM_SCROLL
EM_LINESCROLL
EM_SCROLLCARET
EM_GETMODIFY
EM_SETMODIFY
EM_GETLINECOUNT
EM_LINEINDEX
EM_SETHANDLE
EM_GETHANDLE
EM_GETTHUMB
EM_LINELENGTH
EM_REPLACESEL
EM_GETLINE
EM_LIMITTEXT
EM_CANUNDO
EM_UNDO
EM_FMTLINES
EM_LINEFROMCHAR
EM_SETTABSTOPS
EM_SETPASSWORDCHAR
EM_EMPTYUNDOBUFFER
EM_GETFIRSTVISIBLELINE
EM_SETREADONLY
EM_SETWORDBREAKPROC
EM_GETWORDBREAKPROC
EM_GETPASSWORDCHAR
EM_SETMARGINS
EM_GETMARGINS
EM_SETLIMITTEXT
EM_GETLIMITTEXT
EM_POSFROMCHAR
EM_CHARFROMPOS
EM_SETIMESTATUS
EM_GETIMESTATUS
HDM_GETITEMCOUNT
HDM_INSERTITEM
HDM_INSERTITEMW
HDM_DELETEITEM
HDM_GETITEM
HDM_GETITEMW
HDM_SETITEM
HDM_SETITEMW
HDM_LAYOUT
HDM_SETIMAGELIST
HDM_GETIMAGELIST
HDM_GETITEMRECT
HDM_ORDERTOINDEX
HDM_CREATEDRAGIMAGE
HDM_GETORDERARRAY
HDM_SETORDERARRAY
HDM_SETHOTDIVIDER
HDM_SETBITMAPMARGIN
HDM_GETBITMAPMARGIN
HDM_SETUNICODEFORMAT
HDM_GETUNICODEFORMAT
HDM_SETFILTERCHANGETIMEOUT
HKM_SETHOTKEY
HKM_GETHOTKEY
HKM_SETRULES
IPM_CLEARADDRESS
IPM_SETADDRESS
IPM_GETADDRESS
IPM_SETRANGE
IPM_SETFOCUS
IPM_ISBLANK
LB_ADDSTRING
LB_INSERTSTRING
LB_DELETESTRING
LB_SELITEMRANGEEX
LB_RESETCONTENT
LB_SETSEL
LB_SETCURSEL
LB_GETSEL
LB_GETCURSEL
LB_GETTEXT
LB_GETTEXTLEN
LB_GETCOUNT
LB_SELECTSTRING
LB_DIR
LB_GETTOPINDEX
LB_FINDSTRING
LB_GETSELCOUNT
LB_GETSELITEMS
LB_SETTABSTOPS
LB_GETHORIZONTALEXTENT
LB_SETHORIZONTALEXTENT
LB_SETCOLUMNWIDTH
LB_ADDFILE
LB_SETTOPINDEX
LB_GETITEMRECT
LB_GETITEMDATA
LB_SETITEMDATA
LB_SELITEMRANGE
LB_SETANCHORINDEX
LB_GETANCHORINDEX
LB_SETCARETINDEX
LB_GETCARETINDEX
LB_SETITEMHEIGHT
LB_GETITEMHEIGHT
LB_FINDSTRINGEXACT
LB_SETLOCALE
LB_GETLOCALE
LB_SETCOUNT
LB_INITSTORAGE
LB_ITEMFROMPOINT
LVM_GETBKCOLOR
LVM_SETBKCOLOR
LVM_GETIMAGELIST
LVM_SUBITEMHITTEST
LVM_SETIMAGELIST
LVM_GETITEMCOUNT
LVM_GETITEM
LVM_GETITEMW
LVM_SETITEM
LVM_SETITEMW
LVM_INSERTITEM
LVM_INSERTITEMW
LVM_DELETEITEM
LVM_DELETEALLITEMS
LVM_GETCALLBACKMASK
LVM_SETCALLBACKMASK
LVM_GETNEXTITEM
LVM_FINDITEM
LVM_FINDITEMW
LVM_GETITEMRECT
LVM_SETITEMPOSITION
LVM_GETITEMPOSITION
LVM_GETSTRINGWIDTH
LVM_GETSTRINGWIDTHW
LVM_HITTEST
LVM_ENSUREVISIBLE
LVM_SCROLL
LVM_REDRAWITEMS
LVM_ARRANGE
LVM_EDITLABEL
LVM_EDITLABELW
LVM_GETEDITCONTROL
LVM_GETCOLUMN
LVM_GETCOLUMNW
LVM_SETCOLUMN
LVM_SETCOLUMNW
LVM_INSERTCOLUMN
LVM_INSERTCOLUMNW
LVM_DELETECOLUMN
LVM_GETCOLUMNWIDTH
LVM_SETCOLUMNWIDTH
LVM_CREATEDRAGIMAGE
LVM_GETVIEWRECT
LVM_GETTEXTCOLOR
LVM_SETTEXTCOLOR
LVM_GETTEXTBKCOLOR
LVM_SETTEXTBKCOLOR
LVM_GETTOPINDEX
LVM_GETCOUNTPERPAGE
LVM_GETORIGIN
LVM_UPDATE
LVM_SETITEMSTATE
LVM_GETITEMSTATE
LVM_GETITEMTEXT
LVM_GETITEMTEXTW
LVM_SETITEMTEXT
LVM_SETITEMTEXTW
LVM_SETITEMCOUNT
LVM_SORTITEMS
LVM_SETITEMPOSITION32
LVM_GETSELECTEDCOUNT
LVM_GETITEMSPACING
LVM_GETISEARCHSTRING
LVM_GETISEARCHSTRINGW
LVM_SETEXTENDEDLISTVIEWSTYLE
LVM_GETEXTENDEDLISTVIEWSTYLE
LVM_GETHEADER
LVM_SETUNICODEFORMAT
LVM_GETUNICODEFORMAT
LVM_SETICONSPACING
LVM_GETSUBITEMRECT
LVM_SETCOLUMNORDERARRAY
LVM_GETCOLUMNORDERARRAY
LVM_SETHOTITEM
LVM_GETHOTITEM
LVM_SETHOTCURSOR
LVM_GETHOTCURSOR
LVM_APPROXIMATEVIEWRECT
LVM_SETWORKARE
LVM_GETWORKARE
LVM_GETNUMBEROFWORKARE
LVM_GETSELECTIONMARK
LVM_SETSELECTIONMARK
LVM_SETHOVERTIME
LVM_GETHOVERTIME
LVM_SETTOOLTIPS
LVM_GETTOOLTIPS
LVM_SETBKIMAGE
LVM_SETBKIMAGEW
LVM_GETBKIMAGE
LVM_GETBKIMAGEW
MCM_GETCOLOR
MCM_GETCURSEL
MCM_GETFIRSTDAYOFWEEK
MCM_GETMAXSELCOUNT
MCM_GETMAXTODAYWIDTH
MCM_GETMINREQRECT
MCM_GETMONTHDELTA
MCM_GETMONTHRANGE
MCM_GETRANGE
MCM_GETSELRANGE
MCM_GETTODAY
MCM_HITTEST
MCM_SETCOLOR
MCM_SETCURSEL
MCM_SETDAYSTATE
MCM_SETFIRSTDAYOFWEEK
MCM_SETMAXSELCOUNT
MCM_SETMONTHDELTA
MCM_SETRANGE
MCM_SETSELRANGE
MCM_SETTODAY
MCM_SETUNICODEFORMAT
MCM_GETUNICODEFORMAT
PAGE_EXECUTE_READ,equ 20h
PAGE_EXECUTE_READWRITE,equ 40
PAGE_EXECUTE_WRITECOPY,equ 80
PAGE_READONLY,equ 2
PAGE_READWRITE,equ 4
PAGE_WRITECOPY,equ 8
PGM_FORWARDMOUSE
PGM_GETBKCOLOR
PGM_GETBORDER
PGM_GETBUTTONSIZE
PGM_GETBUTTONSTATE
PGM_GETDROPTARGET
PGM_GETPOS
PGM_RECALCSIZE
PGM_SETBKCOLOR
PGM_SETBORDER
PGM_SETBUTTONSIZE
PGM_SETCHILD
PGM_SETPOS
PBM_SETRANGE,equ WM_USER+1
PBM_SETPOS,equ WM_USER+2
PBM_DELTAPOS,equ WM_USER+3
PBM_SETSTEP,equ WM_USER+4
PBM_STEPIT,equ WM_USER+5
PBM_SETRANGE32,equ WM_USER+6
PBM_GETRANGE,equ WM_USER+7
PBM_GETPOS,equ WM_USER+8
PBM_SETBKCOLOR,equ CCM_SETBKCOLOR
PBM_SETBARCOLOR,equ WM_USER+9
PBM_SETMARQUEE,equ WM_USER+10
PBM_GETSTEP,equ WM_USER+13
PBM_GETBKCOLOR,equ WM_USER+14
PBM_GETBARCOLOR,equ WM_USER+15
PBM_SETSTATE,equ WM_USER+16
PBM_GETSTATE,equ WM_USER+17
;
; Property Sheet Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-property-sheets-reference-messages
;
PSM_ADDPAGE
PSM_APPLY
PSM_CANCELTOCLOSE
PSM_CHANGED
PSM_ENABLEWIZBUTTONS
PSM_GETCURRENTPAGEHWND
PSM_GETRESULT
PSM_GETTABCONTROL
PSM_HWNDTOINDEX
PSM_IDTOINDEX
PSM_INDEXTOHWND
PSM_INDEXTOID
PSM_INDEXTOPAGE
PSM_INSERTPAGE
PSM_ISDIALOGMESSAGE
PSM_PAGETOINDEX
PSM_PRESSBUTTON
PSM_QUERYSIBLINGS
PSM_REBOOTSYSTEM
PSM_RECALCPAGESIZES
PSM_REMOVEPAGE
PSM_RESTARTWINDOWS
PSM_SETBUTTONTEXT
PSM_SETCURSEL
PSM_SETCURSELID
PSM_SETFINISHTEXT
PSM_SETHEADERBITMAP
PSM_SETHEADERBITMAPRESOURCE
PSM_SETHEADERSUBTITLE
PSM_SETHEADERTITLE
PSM_SETNEXTTEXT
PSM_SETTITLE
PSM_SETWIZBUTTONS
PSM_SHOWWIZBUTTONS
PSM_UNCHANGED
;
; Rebar Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-rebar-control-reference-messages
;
RB_BEGINDRAG
RB_DELETEBAND
RB_DRAGMOVE
RB_ENDDRAG
RB_GETBANDBORDERS
RB_GETBANDCOUNT
RB_GETBANDINFO
RB_GETBANDMARGINS
RB_GETBARHEIGHT
RB_GETBARINFO
RB_GETBKCOLOR
RB_GETCOLORSCHEME
RB_GETDROPTARGET
RB_GETEXTENDEDSTYLE
RB_GETPALETTE
RB_GETRECT
RB_GETROWCOUNT
RB_GETROWHEIGHT
RB_GETTEXTCOLOR
RB_GETTOOLTIPS
RB_GETUNICODEFORMAT
RB_HITTEST
RB_IDTOINDEX
RB_INSERTBAND
RB_MAXIMIZEBAND
RB_MINIMIZEBAND
RB_MOVEBAND
RB_PUSHCHEVRON
RB_SETBANDINFO
RB_SETBANDWIDTH
RB_SETBARINFO
RB_SETBKCOLOR
RB_SETCOLORSCHEME
RB_SETEXTENDEDSTYLE
RB_SETPALETTE
RB_SETPARENT
RB_SETTEXTCOLOR
RB_SETTOOLTIPS
RB_SETUNICODEFORMAT
RB_SETWINDOWTHEME
RB_SHOWBAND
RB_SIZETORECT
;
; Rich Edit Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-rich-edit-control-reference-messages
;
EM_AUTOURLDETECT
EM_CALLAUTOCORRECTPROC
EM_CANPASTE
EM_CANREDO
EM_CONVPOSITION
EM_DISPLAYBAND
EM_EXGETSEL
EM_EXLIMITTEXT
EM_EXLINEFROMCHAR
EM_EXSETSEL
EM_FINDTEXT
EM_FINDTEXTEX
EM_FINDTEXTEXW
EM_FINDTEXTW
EM_FINDWORDBREAK
EM_FORMATRANGE
EM_GETAUTOCORRECTPROC
EM_GETAUTOURLDETECT
EM_GETBIDIOPTIONS
EM_GETCHARFORMAT
EM_GETCTFMODEBIAS
EM_GETCTFOPENSTATUS
EM_GETEDITSTYLE
EM_GETEDITSTYLEEX
EM_GETELLIPSISMODE
EM_GETELLIPSISSTATE
EM_GETEVENTMASK
EM_GETHYPHENATEINFO
EM_GETIMECOLOR
EM_GETIMECOMPMODE
EM_GETIMECOMPTEXT
EM_GETIMEMODEBIAS
EM_GETIMEOPTIONS
EM_GETIMEPROPERTY
EM_GETLANGOPTIONS
EM_GETOLEINTERFACE
EM_GETOPTIONS
EM_GETPAGEROTATE
EM_GETPARAFORMAT
EM_GETPUNCTUATION
EM_GETREDONAME
EM_GETSCROLLPOS
EM_GETSELTEXT
EM_GETSTORYTYPE
EM_GETTABLEPARMS
EM_GETTEXTEX
EM_GETTEXTLENGTHEX
EM_GETTEXTMODE
EM_GETTEXTRANGE
EM_GETTOUCHOPTIONS
EM_GETTYPOGRAPHYOPTIONS
EM_GETUNDONAME
EM_GETWORDBREAKPROCEX
EM_GETWORDWRAPMODE
EM_GETZOOM
EM_HIDESELECTION
EM_INSERTIMAGE
EM_INSERTTABLE
EM_ISIME
EM_PASTESPECIAL
EM_RECONVERSION
EM_REDO
EM_REQUESTRESIZE
EM_SELECTIONTYPE
EM_SETAUTOCORRECTPROC
EM_SETBIDIOPTIONS
EM_SETBKGNDCOLOR
EM_SETCHARFORMAT
EM_SETCTFMODEBIAS
EM_SETCTFOPENSTATUS
EM_SETEDITSTYLE
EM_SETEDITSTYLEEX
EM_SETELLIPSISMODE
EM_SETEVENTMASK
EM_SETFONTSIZE
EM_SETHYPHENATEINFO
EM_SETIMECOLOR
EM_SETIMEMODEBIAS
EM_SETIMEOPTIONS
EM_SETLANGOPTIONS
EM_SETOLECALLBACK
EM_SETOPTIONS
EM_SETPARAFORMAT
EM_SETPAGEROTATE
EM_SETPALETTE
EM_SETPUNCTUATION
EM_SETSCROLLPOS
EM_SETSTORYTYPE
EM_SETTABLEPARMS
EM_SETTARGETDEVICE
EM_SETTEXTEX
EM_SETTEXTMODE
EM_SETTOUCHOPTIONS
EM_SETTYPOGRAPHYOPTIONS
EM_SETUIANAME
EM_SETUNDOLIMIT
EM_SETWORDBREAKPROCEX
EM_SETWORDWRAPMODE
EM_SETZOOM
EM_SHOWSCROLLBAR
EM_STOPGROUPTYPING
EM_STREAMIN
EM_STREAMOUT

;
; Scroll Bar Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-scroll-bars-reference-messages
;
SBM_SETSCROLLINFO
SBM_GETSCROLLINFO
SBM_SETPOS
SBM_GETPOS
SBM_SETRANGE
SBM_SETRANGEREDRAW
SBM_GETRANGE
SBM_ENABLE_ARROWS
SBM_GETSCROLLBARINFO
;
; Static Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-static-control-reference-messages
;
STM_SETICON
STM_GETICON
STM_SETIMAGE
STM_GETIMAGE
;
; Status Bar Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-status-bars-reference-messages
;
SB_SETTEXT
SB_SETTEXTW
SB_GETTEXT
SB_GETTEXTW
SB_GETTEXTLENGTH
SB_GETTEXTLENGTHW
SB_SETPARTS
SB_GETPARTS
SB_GETBORDERS
SB_SETMINHEIGHT
SB_SIMPLE
SB_GETRECT
SB_ISSIMPLE
SB_SETICON
SB_SETTIPTEXT
SB_SETTIPTEXTW
SB_GETTIPTEXT
SB_GETTIPTEXTW
SB_GETICON
SB_SETUNICODEFORMAT
SB_GETUNICODEFORMAT
SB_SETBKCOLOR
; Status Bar Styles
SBARS_SIZEGRIP
SBT_TOOLTIPS
SBARS_TOOLTIPS
;
; SysLink Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-syslink-control-reference-messages
;
LM_GETIDEALHEIGHT
LM_GETIDEALSIZE
LM_GETITEM
LM_HITTEST
LM_SETITEM
;
; Tab Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-tab-control-reference-messages
;
TCM_GETIMAGELIST
TCM_SETIMAGELIST
TCM_GETITEMCOUNT
TCM_GETITEM
TCM_SETITEM
TCM_SETITEMW
TCM_INSERTITEM
TCM_INSERTITEMW
TCM_DELETEITEM
TCM_DELETEALLITEMS
TCM_GETITEMRECT
TCM_GETCURSEL
TCM_SETCURSEL
TCM_HITTEST
TCM_SETITEMEXTRA
TCM_ADJUSTRECT
TCM_SETITEMSIZE
TCM_REMOVEIMAGE
TCM_SETPADDING
TCM_GETROWCOUNT
TCM_GETTOOLTIPS
TCM_SETTOOLTIPS
TCM_GETCURFOCUS
TCM_SETCURFOCUS
TCM_GETITEMW
TCM_SETMINTABWIDTH
TCM_DESELECTALL
TCM_HIGHLIGHTITEM
TCM_SETEXTENDEDSTYLE
TCM_GETEXTENDEDSTYLE
TCM_SETUNICODEFORMAT
TCM_GETUNICODEFORMAT
;
; Toolbar Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-toolbar-control-reference-messages
;
TB_ENABLEBUTTON
TB_CHECKBUTTON
TB_PRESSBUTTON
TB_HIDEBUTTON
TB_INDETERMINATE
TB_ISBUTTONENABLED
TB_ISBUTTONCHECKED
TB_ISBUTTONPRESSED
TB_ISBUTTONHIDDEN
TB_ISBUTTONINDETERMINATE
TB_SETSTATE
TB_GETSTATE
TB_ADDBITMAP
TB_SETSTYLE
TB_GETSTYLE
TB_ADDBUTTONS
TB_INSERTBUTTON
TB_DELETEBUTTON
TB_GETBUTTON
TB_BUTTONCOUNT
TB_COMMANDTOINDEX
TB_SAVERESTORE
TB_CUSTOMIZE
TB_ADDSTRING
TB_GETITEMRECT
TB_BUTTONSTRUCTSIZE
TB_SETBUTTONSIZE
TB_SETBITMAPSIZE
TB_AUTOSIZE
TB_GETTOOLTIPS
TB_SETTOOLTIPS
TB_SETPARENT
TB_SETROWS
TB_GETROWS
TB_SETCMDID
TB_CHANGEBITMAP
TB_GETBITMAP
TB_GETBUTTONTEXT
TB_REPLACEBITMAP
TB_GETBITMAPFLAGS
TB_SETINDENT
TB_SETIMAGELIST
TB_GETIMAGELIST
TB_LOADIMAGES
TB_GETRECT
TB_SETHOTIMAGELIST
TB_GETHOTIMAGELIST
TB_SETDISABLEDIMAGELIST
TB_GETDISABLEDIMAGELIST
TB_GETBUTTONSIZE
TB_SETBUTTONWIDTH
TB_SETMAXTEXTROWS
TB_GETTEXTROWS
TB_GETOBJECT
TB_GETHOTITEM
TB_SETHOTITEM
TB_SETANCHORHIGHLIGHT
TB_GETANCHORHIGHLIGHT
TB_MAPACCELERATOR
TB_SETCOLORSCHEME
TB_MARKBUTTON
TB_ISBUTTONHIGHLIGHTED
TB_SAVERESTOREW
TB_ADDSTRINGW
TB_GETBUTTONTEXTW
TB_GETINSERTMARK
TB_SETINSERTMARK
TB_INSERTMARKHITTEST
TB_MOVEBUTTON
TB_GETMAXSIZE
TB_SETEXTENDEDSTYLE
TB_GETEXTENDEDSTYLE
TB_GETPADDING
TB_SETPADDING
TB_SETINSERTMARKCOLOR
TB_GETINSERTMARKCOLOR
TB_GETCOLORSCHEME
TB_SETUNICODEFORMAT
TB_GETUNICODEFORMAT
TB_MAPACCELERATORW
TB_GETBUTTONINFOW
TB_SETBUTTONINFOW
TB_GETBUTTONINFO
TB_SETBUTTONINFO
TB_INSERTBUTTONW
TB_ADDBUTTONSW
TB_HITTEST
TB_SETDRAWTEXTFLAGS
TB_GETSTRINGW
TB_GETSTRING
;
; ToolTip Icons (Set with TTM_SETTITLE)
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/ttm-settitle
;
TTI_NONE,equ 0
TTI_INFO,equ 1
TTI_WARNING,equ 2
TTI_ERROR,equ 3
TTI_INFO_LARGE,equ 4
TTI_WARNING_LARGE,equ 5
TTI_ERROR_LARGE,equ 6
;
; Tooltip Control Messages
; CommCtrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-tooltip-control-reference-messages
;
TTM_ACTIVATE,equ WM_USER + 1
TTM_SETDELAYTIME,equ WM_USER + 3
TTM_ADDTOOLA,equ WM_USER + 4
TTM_ADDTOOLW,equ WM_USER + 50
TTM_DELTOOLA,equ WM_USER + 5
TTM_DELTOOLW,equ WM_USER + 51
TTM_NEWTOOLRECTA,equ WM_USER + 6
TTM_NEWTOOLRECTW,equ WM_USER + 52
TTM_RELAYEVENT,equ WM_USER + 7,Win7: wParam = GetMessageExtraInfo() when relaying WM_MOUSEMOVE
TTM_GETTOOLINFOA,equ WM_USER + 8
TTM_GETTOOLINFOW,equ WM_USER + 53
TTM_SETTOOLINFOA,equ WM_USER + 9
TTM_SETTOOLINFOW,equ WM_USER + 54
TTM_HITTESTA,equ WM_USER +10
TTM_HITTESTW,equ WM_USER +55
TTM_GETTEXTA,equ WM_USER +11
TTM_GETTEXTW,equ WM_USER +56
TTM_UPDATETIPTEXTA,equ WM_USER +12
TTM_UPDATETIPTEXTW,equ WM_USER +57
TTM_GETTOOLCOUNT,equ WM_USER +13
TTM_ENUMTOOLSA,equ WM_USER +14
TTM_ENUMTOOLSW,equ WM_USER +58
TTM_GETCURRENTTOOLA,equ WM_USER + 15
TTM_GETCURRENTTOOLW,equ WM_USER + 59
TTM_WINDOWFROMPOINT,equ WM_USER + 16
TTM_TRACKACTIVATE,equ WM_USER + 17,wParam = TRUE/FALSE start end  lparam = LPTOOLINFO
TTM_TRACKPOSITION,equ WM_USER + 18,lParam = dwPos
TTM_SETTIPBKCOLOR,equ WM_USER + 19
TTM_SETTIPTEXTCOLOR,equ WM_USER + 20
TTM_GETDELAYTIME,equ WM_USER + 21
TTM_GETTIPBKCOLOR,equ WM_USER + 22
TTM_GETTIPTEXTCOLOR,equ WM_USER + 23
TTM_SETMAXTIPWIDTH,equ WM_USER + 24
TTM_GETMAXTIPWIDTH,equ WM_USER + 25
TTM_SETMARGIN,equ WM_USER + 26,lParam = lprc
TTM_GETMARGIN,equ WM_USER + 27,lParam = lprc
TTM_POP,equ WM_USER + 28
TTM_UPDATE,equ WM_USER + 29
TTM_GETBUBBLESIZE,equ WM_USER + 30
TTM_ADJUSTRECT,equ WM_USER + 31
TTM_SETTITLEA,equ WM_USER + 32,wParam = TTI_*, lParam = char* szTitle
TTM_SETTITLEW,equ WM_USER + 33,wParam = TTI_*, lParam = wchar* szTitle
TTM_POPUP,equ WM_USER + 34
TTM_GETTITLE,equ WM_USER + 35wParam = 0, lParam = TTGETTITLE*
;
; Trackbar Contol Messages
; Commctrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-trackbar-control-reference-messages
;
TBM_GETPOS,equ WM_USER
TBM_GETRANGEMIN,equ WM_USER+1
TBM_GETRANGEMAX,equ WM_USER+2
TBM_GETTIC,equ WM_USER+3
TBM_SETTIC,equ WM_USER+4
TBM_SETPOS,equ WM_USER+5
TBM_SETRANGE,equ WM_USER+6
TBM_SETRANGEMIN,equ WM_USER+7
TBM_SETRANGEMAX,equ WM_USER+8
TBM_CLEARTICS,equ WM_USER+9)
TBM_SETSEL,equ WM_USER+10
TBM_SETSELSTART,equ WM_USER+11
TBM_SETSELEND,equ WM_USER+12
TBM_GETPTICS,equ WM_USER+14
TBM_GETTICPOS,equ WM_USER+15
TBM_GETNUMTICS,equ WM_USER+16
TBM_GETSELSTART,equ WM_USER+17
TBM_GETSELEND,equ WM_USER+18
TBM_CLEARSEL,equ WM_USER+19
TBM_SETTICFREQ,equ WM_USER+20
TBM_SETPAGESIZE,equ WM_USER+21
TBM_GETPAGESIZE,equ WM_USER+22
TBM_SETLINESIZE,equ WM_USER+23
TBM_GETLINESIZE,equ WM_USER+24
TBM_GETTHUMBRECT,equ WM_USER+25
TBM_GETCHANNELRECT,equ WM_USER+26
TBM_SETTHUMBLENGTH,equ WM_USER+27
TBM_GETTHUMBLENGTH,equ WM_USER+28
TBM_SETTOOLTIPS,equ WM_USER+29
TBM_GETTOOLTIPS,equ WM_USER+30
TBM_SETTIPSIDE,equ WM_USER+31
; Trackbar Tip Side Flags
TBTS_TOP,equ 0
TBTS_LEFT,equ 1
TBTS_BOTTOM,equ 2
TBTS_RIGHT,equ 3
;
TBM_SETBUDDY,equ  WM_USER+32
TBM_GETBUDDY,equ  WM_USER+33
TBM_SETPOSNOTIFY,equ WM_USER+34
TBM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
TBM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
;
; Treeview Messages
; Commctrl.h
; https://docs.microsoft.com/en-us/windows/win32/controls/bumper-tree-view-control-reference-messages
;
TVM_INSERTITEM
TVM_INSERTITEMW
TVM_DELETEITEM
TVM_EXPAND
TVM_GETITEMRECT
TVM_GETCOUNT
TVM_GETINDENT
TVM_SETINDENT
TVM_GETIMAGELIST
TVM_SELECTITEM
TVM_GETITEM
TVM_GETITEMW
TVM_SETITEM
TVM_SETITEMW
TVM_EDITLABEL
TVM_EDITLABELW
TVM_GETEDITCONTROL
TVM_GETVISIBLECOUNT
TVM_CREATEDRAGIMAGE
TVM_SORTCHILDREN
TVM_ENSUREVISIBLE
TVM_SORTCHILDRENCB
TVM_GETISEARCHSTRING
TVM_ENDEDITLABELNOW
TVM_SETTOOLTIPS
TVM_GETTOOLTIPS
TVM_SETINSERTMARK
TVM_SETUNICODEFORMAT
TVM_GETUNICODEFORMAT
TVM_SETITEMHEIGHT
TVM_GETITEMHEIGHT
TVM_SETBKCOLOR
TVM_SETTEXTCOLOR
TVM_GETBKCOLOR
TVM_GETTEXTCOLOR
TVM_SETSCROLLTIME
TVM_GETSCROLLTIME
TVM_SETINSERTMARKCOLOR
TVM_GETINSERTMARKCOLOR
TVM_GETITEMSTATE
TVM_SETLINECOLOR
TVM_GETLINECOLOR
TVM_GETNEXTITEM
TVM_SETIMAGELIST
UDM_SETRANGE
UDM_GETRANGE
UDM_SETPOS
UDM_GETPOS
UDM_SETBUDDY
UDM_GETBUDDY
UDM_SETACCEL
UDM_GETACCEL
UDM_SETBASE
UDM_GETBASE
UDM_SETRANGE32
UDM_GETRANGE32
UDM_SETUNICODEFORMAT
UDM_GETUNICODEFORMAT
UDM_SETPOS32
UDM_GETPOS32
BN_CLICKED
BN_PAINT
BN_HILITE
BN_UNHILITE
BN_DISABLE
BN_DOUBLECLICKED
BN_SETFOCUS
BN_KILLFOCUS
BN_PUSHED
BN_UNPUSHED
BN_DBLCLK
CBN_ERRSPACE
CBN_SELCHANGE
CBN_DBLCLK
CBN_SETFOCUS
CBN_KILLFOCUS
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_DROPDOWN
CBN_CLOSEUP
CBN_SELENDOK
CBN_SELENDCANCEL
ACN_START
ACN_STOP
CBEN_GETDISPINFO
CBEN_INSERTITEM
CBEN_DELETEITEM
CBEN_BEGINEDIT
CBEN_ENDEDIT
CBEN_ENDEDITW
CBEN_GETDISPINFOW
CBEN_DRAGBEGIN
CBEN_DRAGBEGINW
HDN_ITEMCHANGING
HDN_ITEMCHANGINGW
HDN_ITEMCHANGED
HDN_ITEMCHANGEDW
HDN_ITEMCLICK
HDN_ITEMCLICKW
HDN_ITEMDBLCLICK
HDN_ITEMDBLCLICKW
HDN_DIVIDERDBLCLICK
HDN_DIVIDERDBLCLICKW
HDN_BEGINTRACK
HDN_BEGINTRACKW
HDN_ENDTRACK
HDN_ENDTRACKW
HDN_TRACK
HDN_TRACKW
DL_BEGINDRAG
DL_DRAGGING
DL_DROPPED
DL_CANCELDRAG
DL_CURSORSET
DL_STOPCURSOR
DL_COPYCURSOR
DL_MOVECURSOR
EN_SETFOCUS
EN_KILLFOCUS
EN_CHANGE
EN_UPDATE
EN_ERRSPACE
EN_MAXTEXT
EN_HSCROLL
EN_VSCROLL
EN_MSGFILTER
EN_REQUESTRESIZE
EN_SELCHANGE
EN_DROPFILES
EN_PROTECTED
EN_CORRECTTEXT
EN_STOPNOUNDO
EN_IMECHANGE
EN_SAVECLIPBOARD
EN_OLEOPFAILED
HDN_GETDISPINFO
HDN_GETDISPINFOW
HDN_BEGINDRAG
HDN_ENDDRAG
HDN_FILTERCHANGE
HDN_FILTERBTNCLICK
DTN_DATETIMECHANGE
DTN_USERSTRING
DTN_USERSTRINGW
DTN_WMKEYDOWN
DTN_WMKEYDOWNW
DTN_FORMAT
DTN_FORMATW
DTN_FORMATQUERY
DTN_FORMATQUERYW
DTN_DROPDOWN
DTN_CLOSEUP
IPN_FIELDCHANGED
LBN_ERRSPACE
LBN_SELCHANGE
LBN_DBLCLK
LBN_SELCANCEL
LBN_SETFOCUS
LBN_KILLFOCUS
LVN_ITEMCHANGING
LVN_ITEMCHANGED
LVN_INSERTITEM
LVN_DELETEITEM
LVN_DELETEALLITEMS
LVN_BEGINLABELEDIT
LVN_BEGINLABELEDITW
LVN_ENDLABELEDIT
LVN_ENDLABELEDITW
LVN_COLUMNCLICK
LVN_BEGINDRAG
LVN_BEGINRDRAG
LVN_GETDISPINFO
LVN_GETDISPINFOW
LVN_SETDISPINFO
LVN_SETDISPINFOW
LVN_KEYDOWN
LVN_ODCACHEHINT
LVN_ODFINDITEM
LVN_ODFINDITEMW
LVN_ITEMACTIVATE
LVN_ODSTATECHANGED
LVN_HOTTRACK
LVN_MARQUEEBEGIN
LVN_GETINFOTIP
LVN_GETINFOTIPW
MCN_SELCHANGE
MCN_GETDAYSTATE
MCN_SELECT
PGN_SCROLL
PGN_CALCSIZE
SBN_SIMPLEMODECHANGE
UDN_DELTAPOS
TBN_GETBUTTONINFO
TBN_BEGINDRAG
TBN_ENDDRAG
TBN_BEGINADJUST
TBN_ENDADJUST
TBN_RESET
TBN_QUERYINSERT
TBN_QUERYDELETE
TBN_TOOLBARCHANGE
TBN_CUSTHELP
TTN_NEEDTEXT
TTN_NEEDTEXTW
TTN_SHOW
TTN_POP
TVN_SELCHANGING
TVN_SELCHANGED
TVN_GETDISPINFO
TVN_SETDISPINFO
TVN_ITEMEXPANDING
TVN_ITEMEXPANDED
TVN_BEGINDRAG
TVN_BEGINRDRAG
TVN_DELETEITEM
TVN_BEGINLABELEDIT
TVN_ENDLABELEDIT
TVN_KEYDOWN
TTN_GETDISPINFO
TBN_GETBUTTONINFOW
TBN_DROPDOWN
TBN_GETOBJECT
TBN_HOTITEMCHANGE
TBN_DRAGOUT
TBN_DELETINGBUTTON
TBN_GETDISPINFO
TBN_GETDISPINFOW
TBN_GETINFOTIP
TBN_GETINFOTIPW
TBN_RESTORE
TBN_SAVE
TBN_INITCUSTOMIZE
TTN_GETDISPINFOW
TVN_SELCHANGINGW
TVN_SELCHANGEDW
TVN_GETDISPINFOW
TVN_SETDISPINFOW
TVN_ITEMEXPANDINGW
TVN_ITEMEXPANDEDW
TVN_BEGINDRAGW
TVN_BEGINRDRAGW
TVN_DELETEITEMW
TVN_BEGINLABELEDITW
TVN_ENDLABELEDITW
TVN_GETINFOTIP
TVN_GETINFOTIPW
TVN_SINGLEEXPAND
NM_OUTOFMEMORY
NM_CLICK
NM_DBLCLK
NM_RETURN
NM_RCLICK
NM_RDBLCLK
NM_SETFOCUS
NM_KILLFOCUS
NM_CUSTOMDRAW
NM_HOVER
NM_NCHITTEST
NM_KEYDOWN
NM_RELEASEDCAPTURE
NM_SETCURSOR
NM_CHAR
NM_TOOLTIPSCREATED
NM_LDOWN
NM_RDOWN
PFD_DRAW_TO_WINDOW
PFD_DRAW_TO_BITMAP
PFD_SUPPORT_GDI 
PFD_SUPPORT_OPENGL
PFD_GENERIC_ACCELERATED
PFD_GENERIC_FORMAT
PFD_NEED_PALETTE
PFD_NEED_SYSTEM_PALETTE
PFD_DOUBLEBUFFER
PFD_STEREO
PFD_SWAP_LAYER_BUFFERS 
PFD_DEPTH_DONTCARE
PFD_DOUBLEBUFFER
PFD_STEREO_DONTCARE 
PFD_SWAP_COPY
PFD_SWAP_EXCHANGE
PFD_TYPE_RGBA
PFD_TYPE_COLORINDEX
PFD_MAIN_PLANE
PFD_OVERLAY_PLANE
PFD_UNDERLAY_PLANE
SEC_COMMIT,equ 8000000h
SEC_IMAGE,equ 1000000h
SEC_IMAGE_NO_EXECUTE,equ 11000000h
SEC_LARGE_PAGES,equ 80000000h
SEC_NOCACHE,equ 10000000h
SEC_RESERVE,equ 4000000h
SEC_WRITECOMBINE,equ 40000000h
NUMA_NO_PREFERRED_NODE,equ 0ffffffffh
OFN_ALLOWMULTISELECT,equ 200h
OFN_CREATEPROMPT,equ 2000h
OFN_DONTADDTORECENT,equ 2000000h
OFN_ENABLEHOOK,equ 20h
OFN_ENABLEINCLUDENOTIFY,equ 400000h
OFN_ENABLESIZING,equ 800000h
OFN_ENABLETEMPLATE,equ 40h
OFN_ENABLETEMPLATEHANDLE,equ 80h
OFN_EXPLORER,equ 80000h
OFN_EXTENSIONDIFFERENT,equ 400h
OFN_FILEMUSTEXIST,equ 1000h
OFN_FORCESHOWHIDDEN,equ 10000000h
OFN_HIDEREADONLY,equ 4h
OFN_LONGNAMES,equ 200000h
OFN_NOCHANGEDIR,equ 8h
OFN_NODEREFERENCELINKS,equ 100000h
OFN_NOLONGNAMES,equ 40000h
OFN_NONETWORKBUTTON,equ 20000h
OFN_NOREADONLYRETURN,equ 8000h
OFN_NOTESTFILECREATE,equ 10000h
OFN_NOVALIDATE,equ 100h
OFN_OVERWRITEPROMPT,equ 2h
OFN_PATHMUSTEXIST,equ 800h
OFN_READONLY,equ 1h
OFN_SHAREAWARE,equ 4000h
OFN_SHOWHELP,equ 10h
OFN_EX_NOPLACESBAR,equ 1h
SIZE_MAXHIDE,equ 4h
SIZE_MAXIMIZED,equ 2h
SIZE_MAXSHOW,equ 3h
SIZE_MINIMIZED,equ 1h
SIZE_RESTORED,equ 0
;
; STARTUPINFO Flag Parameter Constants
;
STARTF_FORCEONFEEDBACK,equ 40h
STARTF_FORCEOFFFEEDBACK,equ 80h
STARTF_PREVENTPINNING,equ 2000h
STARTF_RUNFULLSCREEN,equ 20h
STARTF_TITLEISAPPID,equ 1000h
STARTF_TITLEISLINKNAME,equ 800h
STARTF_UNTRUSTEDSOURCE,equ 8000h
STARTF_USECOUNTCHARS,equ 8h
STARTF_USEFILLATTRIBUTE,equ 10h
STARTF_USEHOTKEY,equ 200h
STARTF_USEPOSITION,equ 4h
STARTF_USESHOWWINDOW,equ 1h
STARTF_USESIZE,equ 2h
STARTF_USESTDHANDLES,equ 100h
;
; Process Creation Flag Constants
;
CREATE_BREAKAWAY_FROM_JOB,equ 1000000h
CREATE_DEFAULT_ERROR_MODE,equ 4000000h
CREATE_NEW_CONSOLE,equ 10h
CREATE_NEW_PROCESS_GROUP,equ 200h
CREATE_NO_WINDOW,equ 8000000h
CREATE_PROTECTED_PROCESS,equ 40000h
CREATE_PRESERVE_CODE_AUTHZ_LEVEL,equ 2000000h
CREATE_SECURE_PROCESS,equ 400000h
CREATE_SEPARATE_WOW_VDM,equ 800h
CREATE_SHARED_WOW_VDM,equ 1000h
CREATE_SUSPENDED,equ 4h
CREATE_UNICODE_ENVIRONMENT,equ 400h
DEBUG_ONLY_THIS_PROCESS,equ 2h
DEBUG_PROCESS,equ 1h
DETACHED_PROCESS,equ 8h
EXTENDED_STARTUPINFO_PRESENT,equ 80000h
INHERIT_PARENT_AFFINITY,equ 10000h
;
; Thread Creation Flag Constants
;
STACK_SIZE_PARAM_IS_A_RESERVATION,equ 10000h
;
; Priority Class Constants(SetPriorityClass and GetPriorityClass)
;
ABOVE_NORMAL_PRIORITY_CLASS,equ 8000h
BELOW_NORMAL_PRIORITY_CLASS,equ 4000h
HIGH_PRIORITY_CLASS,equ 80h
IDLE_PRIORITY_CLASS,equ 40h
NORMAL_PRIORITY_CLASS,equ 20h
PROCESS_MODE_BACKGROUND_BEGIN,equ 100000h
PROCESS_MODE_BACKGROUND_END,equ 200000h
REALTIME_PRIORITY_CLASS,equ 100h
;
; GetModuleHandleEx Flag Parameters
;
GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS,equ 4h
GET_MODULE_HANDLE_EX_FLAG_PIN,equ 1h
GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT,equ 2h
;
; Font Weight
;
FW_DONTCARE, equ 0
FW_THIN, equ 100
FW_EXTRALIGHT, equ 200
FW_ULTRALIGHT, equ 200
FW_LIGHT, equ 300
FW_NORMAL, equ 400
FW_REGULAR, equ 400
FW_MEDIUM, equ 500
FW_SEMIBOLD, equ 600
FW_DEMIBOLD, equ 600
FW_BOLD, equ 700
FW_EXTRABOLD, equ 800
FW_ULTRABOLD, equ 800
FW_HEAVY, equ 900
FW_BLACK, equ 900
;
; The Character Set
; Those values are predefined
;
ANSI_CHARSET
BALTIC_CHARSET
CHINESEBIG5_CHARSET
DEFAULT_CHARSET
EASTEUROPE_CHARSET
GB2312_CHARSET
GREEK_CHARSET
HANGUL_CHARSET
MAC_CHARSET
OEM_CHARSET
RUSSIAN_CHARSET
SHIFTJIS_CHARSET
SYMBOL_CHARSET
TURKISH_CHARSET
VIETNAMESE_CHARSET
JOHAB_CHARSET
ARABIC_CHARSET
HEBREW_CHARSET
THAI_CHARSET
;
; Output Precision values
;
OUT_CHARACTER_PRECIS
OUT_DEFAULT_PRECIS
OUT_DEVICE_PRECIS
OUT_OUTLINE_PRECIS
OUT_PS_ONLY_PRECIS
OUT_RASTER_PRECIS
OUT_STRING_PRECIS
OUT_STROKE_PRECIS
OUT_TT_ONLY_PRECIS
OUT_TT_PRECIS
;
; Clipping Precision values
;
CLIP_CHARACTER_PRECIS
CLIP_DEFAULT_PRECIS
CLIP_DFA_DISABLE
CLIP_EMBEDDED
CLIP_LH_ANGLES
CLIP_MASK
CLIP_DFA_OVERRIDE
CLIP_STROKE_PRECIS
CLIP_TT_ALWAYS
;
; Output Quality values
;
ANTIALIASED_QUALITY
CLEARTYPE_QUALITY
DEFAULT_QUALITY
DRAFT_QUALITY
NONANTIALIASED_QUALITY
PROOF_QUALITY
;
; Pitch value of the font
;
DEFAULT_PITCH
FIXED_PITCH
VARIABLE_PITCH
;
; Family of the font
;
FF_DECORATIVE
FF_DONTCARE
FF_MODERN
FF_ROMAN
FF_SCRIPT
FF_SWISS
;
; Type of Images for LoadImage api
;
IMAGE_BITMAP equ 0
IMAGE_CURSOR equ 2h
IMAGE_ICON, equ 1h
;
; fuLoad
;
LR_CREATEDIBSECTION, equ 2000h
LR_DEFAULTCOLOR, equ 0
LR_DEFAULTSIZE, equ 40h
LR_LOADFROMFILE, equ 10h
LR_LOADMAP3DCOLORS, equ 1000h
LR_LOADTRANSPARENT, equ 20h
LR_MONOCHROME, equ 1h
LR_SHARED, equ 8000h
LR_VGACOLOR, equ 80h
;
; DLL calling reason flags
;
DLL_PROCESS_ATTACH,equ 1
DLL_PROCESS_DETACH,equ 0
DLL_THREAD_ATTACH,equ 2
DLL_THREAD_DETACH,equ 3
;
; Common Control Styles
;
CCS_TOP,equ 1h
CCS_NOMOVEY,equ 2h
CCS_BOTTOM,equ 3h
CCS_NORESIZE,equ 4h
CCS_NOPARENTALIGN,equ 8h
CCS_ADJUSTABLE,equ 20h
CCS_NODIVIDER,equ 40h
CCS_VERT,equ 80h
CCS_LEFT,equ CCS_VERT OR CCS_TOP
CCS_RIGHT,equ CCS_VERT OR CCS_BOTTOM
CCS_NOMOVEX,equ CCS_VERT OR CCS_NOMOVEY
;
; Common Controls Shared Messages
;
CCM_FIRST,equ 2000h
CCM_SETCOLORSCHEME,equ CCM_FIRST+2
CCM_GETCOLORSCHEME,equ CCM_FIRST+3
CCM_GETDROPTARGET,equ CCM_FIRST+4
CCM_SETUNICODEFORMAT,equ CCM_FIRST+5
CCM_GETUNICODEFORMAT,equ CCM_FIRST+6
CCM_SETVERSION,equ CCM_FIRST+7
CCM_GETVERSION,equ CCM_FIRST+8
CCM_SETNOTIFYWINDOW,equ CCM_FIRST+9
CCM_SETWINDOWTHEME,equ CCM_FIRST+0Bh
CCM_DPISCALE,equ CCM_FIRST+0Ch
