;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 15/09/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |         WinAPI and Function Constants for RadASM2 with MASM64         |
; |                                                                       |
; | This file mostly contains control constants from "MS Control Library" |
; | * Control Messages                                                    |
; | * Control Notifications                                               |
; | * Control Constants                                                   |
; |   - Control Styles                                                    |
; |   - Extended Control Styles                                           |
; |                                                                       |
; | This file also contains common constants & statements from C runtime  |
; \_______________________________________________________________________/
;  _______________________________________________________________________ 
; |                                                                       |
; |                            WINDOW CONTROLS                            |
; |_______________________________________________________________________|
;  _______________________________________________________________________ 
; |                                                                       |
;   Control Message ID Ranges
;   Header      : CommCtrl.h
;   MS Docs     : n/a
; \_______________________________________________________________________/
LVM_FIRST,equ 1000h,ListView messages
TV_FIRST,equ 1100h,TreeView messages
HDM_FIRST,equ 1200h,Header messages
TCM_FIRST,equ 1300h,Tab control messages
PGM_FIRST,equ 1400h,Pager control messages
ECM_FIRST,equ 1500h,Edit control messages
BCM_FIRST,equ 1600h,Button control messages
CBM_FIRST,equ 1700h,Combobox control messages
CCM_FIRST,equ 2000h,Common control shared messages
CCM_LAST,equ CCM_FIRST + 0x200
CCM_SETBKCOLOR,equ CCM_FIRST + 1,lParam is bkColor
MCM_FIRST,equ 1000h,Month Calendar control messages
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Animation Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/animation-control-reference
; \_______________________________________________________________________/
ACM_OPENA,equ WM_USER+100h
ACM_OPENW,equ WM_USER+103h
ACM_OPEN,equ ACM_OPENW/ACM_OPENA
ACM_PLAY,equ WM_USER+101h
ACM_STOP,equ WM_USER+102h
ACM_ISPLAYING,equ WM_USER+104h
;   What: Animation Control Notifications
ACN_START,equ 1
ACN_STOP,equ 2
;   What: Animation Control Styles
ACS_CENTER,equ 1h
ACS_TRANSPARENT,equ 2h
ACS_AUTOPLAY,equ 4h
ACS_TIMER,equ 8h,don't use threads... use timers
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Button Control Messages, Notifications, Styles
;   Where: CommCtrl.h = BCM_*
;   Where: WinUser.h = BM_*
;   Web  : https://tiny.one/controls-buttons
; \_______________________________________________________________________/
BCM_GETIDEALSIZE,equ BCM_FIRST + 0x0001h
BCM_SETIMAGELIST,equ BCM_FIRST + 0x0002h
BCM_GETIMAGELIST,equ BCM_FIRST + 0x0003h
BCM_SETTEXTMARGIN,equ BCM_FIRST + 0x0004h
BCM_GETTEXTMARGIN,equ BCM_FIRST + 0x0005h
BCM_SETDROPDOWNSTATE,equ BCM_FIRST + 0x0006h
BCM_SETSPLITINFO,equ BCM_FIRST + 0x0007h
BCM_GETSPLITINFO,equ BCM_FIRST + 0x0008h
BCM_SETNOTE,equ BCM_FIRST + 0x0009h
BCM_GETNOTE,equ BCM_FIRST + 0x000Ah
BCM_GETNOTELENGTH,equ BCM_FIRST + 0x000Bh
BCM_SETSHIELD,equ BCM_FIRST + 0x000Ch
BM_GETCHECK,equ 0F0h
BM_SETCHECK,equ 0F1h
BM_GETSTATE,equ 0F2h
BM_SETSTATE,equ 0F3h
BM_SETSTYLE,equ 0F4h
BM_CLICK,equ 0F5h
BM_GETIMAGE,equ 0F6h
BM_SETIMAGE,equ 0F7h
BM_SETDONTCLICK,equ 0F8h
;   Button Control Notifications
BCN_HOTITEMCHANGE,equ BCN_FIRST + 0x0001
BCN_DROPDOWN,equ BCN_FIRST + 0x0002
BN_CLICKED,equ 0
BN_PAINT,equ 1
BN_HILITE,equ 2
BN_UNHILITE,equ 3
BN_DISABLE,equ 4
BN_DOUBLECLICKED,equ 5
BN_PUSHED,equ BN_HILITE
BN_UNPUSHED,equ BN_UNHILITE
BN_DBLCLK,equ BN_DOUBLECLICKED
BN_SETFOCUS,equ 6
BN_KILLFOCUS,equ 7
;   What: Button Control Styles
BS_PUSHBUTTON,equ 0h
BS_DEFPUSHBUTTON,equ 01h
BS_CHECKBOX,equ 02h
BS_AUTOCHECKBOX,equ 03h
BS_RADIOBUTTON,equ 04h
BS_3STATE,equ 05h
BS_AUTO3STATE,equ 06h
BS_GROUPBOX,equ 07h
BS_USERBUTTON,equ 08h
BS_AUTORADIOBUTTON,equ 09h
BS_PUSHBOX,equ 0Ah
BS_OWNERDRAW,equ 0Bh
BS_TYPEMASK,equ 0Fh
BS_LEFTTEXT,equ 020h
BS_TEXT,equ 0h
BS_ICON,equ 040h
BS_BITMAP,equ 080h
BS_LEFT,equ 0100h
BS_RIGHT,equ 0200h
BS_CENTER,equ 0300h
BS_TOP,equ 0400h
BS_BOTTOM,equ 0800h
BS_VCENTER,equ 0C00h
BS_PUSHLIKE,equ 01000h
BS_MULTILINE,equ 02000h
BS_NOTIFY,equ 04000h
BS_FLAT,equ 08000h
BS_RIGHTBUTTON,equ BS_LEFTTEXT
;  _______________________________________________________________________ 
; |                                                                       |
;   What : ComboBox Control Messages
;   Where: WinUser.h
;   Web  : https://tiny.one/combobox-control-messages
; \_______________________________________________________________________/
CB_GETEDITSEL,equ 140h
CB_LIMITTEXT,equ 141h
CB_SETEDITSEL,equ 142h
CB_ADDSTRING,equ 143h
CB_DELETESTRING,equ 144h
CB_DIR,equ 145h
CB_GETCOUNT,equ 146h
CB_GETCURSEL,equ 147h
CB_GETLBTEXT,equ 148h
CB_GETLBTEXTLEN,equ 149h
CB_INSERTSTRING,equ 14Ah
CB_RESETCONTENT,equ 14Bh
CB_FINDSTRING,equ 14Ch
CB_SELECTSTRING,equ 14Dh
CB_SETCURSEL,equ 14Eh
CB_SHOWDROPDOWN,equ 14Fh
CB_GETITEMDATA,equ 150h
CB_SETITEMDATA,equ 151h
CB_GETDROPPEDCONTROLRECT,equ 152h
CB_SETITEMHEIGHT,equ 153h
CB_GETITEMHEIGHT,equ 154h
CB_SETEXTENDEDUI,equ 155h
CB_GETEXTENDEDUI,equ 156h
CB_GETDROPPEDSTATE,equ 157h
CB_FINDSTRINGEXACT,equ 158h
CB_SETLOCALE,equ 159h
CB_GETLOCALE,equ 15Ah
CB_GETTOPINDEX,equ 15bh
CB_SETTOPINDEX,equ 15ch
CB_GETHORIZONTALEXTENT,equ 15dh
CB_SETHORIZONTALEXTENT,equ 15eh
CB_GETDROPPEDWIDTH,equ 15fh
CB_SETDROPPEDWIDTH,equ 160h
CB_INITSTORAGE,equ 161h
CB_MULTIPLEADDSTRING,equ 163h
CB_GETCOMBOBOXINFO,equ 164h
CB_MSGMAX,if WINVER >= 0x400 ? equ 162h : equ 15Bh
;  _______________________________________________________________________ 
; |                                                                       |
;   What : ComboBoxEx Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/comboboxex-control-messages
; \_______________________________________________________________________/
CBEM_INSERTITEMA,equ WM_USER+1
CBEM_SETIMAGELIST,equ WM_USER+2
CBEM_GETIMAGELIST,equ WM_USER+3
CBEM_GETITEMA,equ WM_USER+4
CBEM_SETITEMA,equ WM_USER+5
CBEM_DELETEITEM,equ CB_DELETESTRING
CBEM_GETCOMBOCONTROL,equ WM_USER+6
CBEM_GETEDITCONTROL,equ WM_USER+7
CBEM_SETEXSTYLE,equ WM_USER+8
CBEM_SETEXTENDEDSTYLE,equ WM_USER+14
CBEM_GETEXSTYLE,equ WM_USER+9
CBEM_GETEXTENDEDSTYLE,equ WM_USER+9
CBEM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
CBEM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
CBEM_HASEDITCHANGED,equ WM_USER+10
CBEM_INSERTITEMW,equ WM_USER+11
CBEM_SETITEMW,equ WM_USER+12
CBEM_GETITEMW,equ WM_USER+13
CBEM_INSERTITEM,equ CBEM_INSERTITEMW/CBEM_INSERTITEMA
CBEM_SETITEM,equ CBEM_SETITEMW/CBEM_SETITEMA
CBEM_GETITEM,equ CBEM_GETITEMW/CBEM_GETITEMA
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Date and Time Picker Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/datetimepicker-ctrl-msg
; \_______________________________________________________________________/
DTM_GETSYSTEMTIME,equ DTM_FIRST + 1
DTM_SETSYSTEMTIME,equ DTM_FIRST + 2
DTM_GETRANGE,equ DTM_FIRST + 3
DTM_SETRANGE,equ DTM_FIRST + 4
DTM_SETFORMATA,equ DTM_FIRST + 5
DTM_SETFORMATW,equ DTM_FIRST + 50
DTM_SETFORMAT,equ DTM_SETFORMATW/DTM_SETFORMATA
DTM_SETMCCOLOR,equ DTM_FIRST + 6
DTM_GETMCCOLOR,equ DTM_FIRST + 7
DTM_GETMONTHCAL,equ DTM_FIRST + 8
DTM_SETMCFONT,equ DTM_FIRST + 9
DTM_GETMCFONT,equ DTM_FIRST + 10
DTM_SETMCSTYLE,equ DTM_FIRST + 11
DTM_GETMCSTYLE,equ DTM_FIRST + 12
DTM_CLOSEMONTHCAL,equ DTM_FIRST + 13
DTM_GETDATETIMEPICKERINFO,equ DTM_FIRST + 14
DTM_GETIDEALSIZE,equ DTM_FIRST + 15
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Edit Control Messages
;   Where: WinUser.h
;   Web  : https://tiny.one/edit-control-messages
; \_______________________________________________________________________/
EM_GETSEL,equ 0B0h
EM_SETSEL,equ 0B1h
EM_GETRECT,equ 0B2h
EM_SETRECT,equ 0B3h
EM_SETRECTNP,equ 0B4h
EM_SCROLL,equ 0B5h
EM_LINESCROLL,equ 0B6h
EM_SCROLLCARET,equ 0B7h
EM_GETMODIFY,equ 0B8h
EM_SETMODIFY,equ 0B9h
EM_GETLINECOUNT,equ 0BAh
EM_LINEINDEX,equ 0BBh
EM_SETHANDLE,equ 0BCh
EM_GETHANDLE,equ 0BDh
EM_GETTHUMB,equ 0BEh
EM_LINELENGTH,equ 0C1h
EM_REPLACESEL,equ 0C2h
EM_GETLINE,equ 0C4h
EM_LIMITTEXT,equ 0C5h
EM_CANUNDO,equ 0C6h
EM_UNDO,equ 0C7h
EM_FMTLINES,equ 0C8h
EM_LINEFROMCHAR,equ 0C9h
EM_SETTABSTOPS,equ 0CBh
EM_SETPASSWORDCHAR,equ 0CCh
EM_EMPTYUNDOBUFFER,equ 0CDh
EM_GETFIRSTVISIBLELINE,equ 0CEh
EM_SETREADONLY,equ 0CFh
EM_SETWORDBREAKPROC,equ 0D0h
EM_GETWORDBREAKPROC,equ 0D1h
EM_GETPASSWORDCHAR,equ 0D2h
EM_SETMARGINS,equ 0D3h
EM_GETMARGINS,equ 0D4h
EM_SETLIMITTEXT,equ EM_LIMITTEXT,;win40 Name change
EM_GETLIMITTEXT,equ 0D5h
EM_POSFROMCHAR,equ 0D6h
EM_CHARFROMPOS,equ 0D7h
EM_SETIMESTATUS,equ 0D8h
EM_GETIMESTATUS,equ 0D9h
EM_ENABLEFEATURE,equ 0DAh
; CommCtrl.h
EM_SETCUEBANNER,equ ECM_FIRST + 1
EM_GETCUEBANNER,equ ECM_FIRST + 2
EM_SHOWBALLOONTIP,equ ECM_FIRST + 3
EM_HIDEBALLOONTIP,equ ECM_FIRST + 4
EM_SETHILITE,equ ECM_FIRST + 5
EM_GETHILITE,equ ECM_FIRST + 6
EM_NOSETFOCUS,equ ECM_FIRST + 7
EM_TAKEFOCUS,equ ECM_FIRST + 8
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Header Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/header-control-messages
; \_______________________________________________________________________/
HDM_GETITEMCOUNT,equ HDM_FIRST + 0
HDM_INSERTITEMA,equ HDM_FIRST + 1
HDM_INSERTITEMW,equ HDM_FIRST + 10
HDM_INSERTITEM,equ HDM_INSERTITEMW/HDM_INSERTITEMA       
HDM_DELETEITEM,equ HDM_FIRST + 2
HDM_GETITEMA,equ HDM_FIRST + 3
HDM_GETITEMW,equ HDM_FIRST + 11
HDM_GETITEM,equ HDM_GETITEMW/HDM_GETITEMA
HDM_SETITEMA,equ HDM_FIRST + 4
HDM_SETITEMW,equ HDM_FIRST + 12
HDM_SETITEM,equ HDM_SETITEMW/HDM_SETITEMA
HDM_LAYOUT,equ HDM_FIRST + 5
HDM_HITTEST,equ HDM_FIRST + 6
HDM_GETITEMRECT,equ HDM_FIRST + 7
HDM_SETIMAGELIST,equ HDM_FIRST + 8
HDM_GETIMAGELIST,equ HDM_FIRST + 9
HDM_ORDERTOINDEX,equ HDM_FIRST + 15
HDM_CREATEDRAGIMAGE,equ HDM_FIRST + 16,wparam = which item,equ by index
HDM_GETORDERARRAY,equ HDM_FIRST + 17
HDM_SETORDERARRAY,equ HDM_FIRST + 18
HDM_SETHOTDIVIDER,equ HDM_FIRST + 19
HDM_SETBITMAPMARGIN,equ HDM_FIRST + 20
HDM_GETBITMAPMARGIN,equ HDM_FIRST + 21
HDM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
HDM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
HDM_SETFILTERCHANGETIMEOUT,equ HDM_FIRST+22
HDM_EDITFILTER,equ HDM_FIRST+23
HDM_CLEARFILTER,equ HDM_FIRST+24
HDM_TRANSLATEACCELERATOR,equ CCM_TRANSLATEACCELERATOR
HDM_GETITEMDROPDOWNRECT,equ HDM_FIRST+25,rect of item's drop down button
HDM_GETOVERFLOWRECT,equ HDM_FIRST+26,rect of overflow button
HDM_GETFOCUSEDITEM,equ HDM_FIRST+27
HDM_SETFOCUSEDITEM,equ HDM_FIRST+28
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Hot Key Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/hot-key-control-messages
; \_______________________________________________________________________/
HKM_SETHOTKEY,equ WM_USER+1
HKM_GETHOTKEY,equ WM_USER+2
HKM_SETRULES,equ WM_USER+3
;  _______________________________________________________________________ 
; |                                                                       |
;   What : IP Address Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/ip-address-control-messages
; \_______________________________________________________________________/
IPM_CLEARADDRESS,equ WM_USER+100,no parameters
IPM_SETADDRESS,equ WM_USER+101,lparam = TCP/IP address
IPM_GETADDRESS,equ WM_USER+102,lresult = # of non black fields.  lparam = LPDWORD for TCP/IP address
IPM_SETRANGE,equ WM_USER+103,wparam = field, lparam = range
IPM_SETFOCUS,equ WM_USER+104,wparam = field
IPM_ISBLANK,equ WM_USER+105,no parameters
;  _______________________________________________________________________ 
; |                                                                       |
;   What : List Box Messages
;   Where: WinUser.h
;   Web  : https://tiny.one/list-box-control-messages
; \_______________________________________________________________________/
LB_ADDSTRING,equ 0180h
LB_INSERTSTRING,equ 0181h
LB_DELETESTRING,equ 0182h
LB_SELITEMRANGEEX,equ 0183h
LB_RESETCONTENT,equ 0184h
LB_SETSEL,equ 0185h
LB_SETCURSEL,equ 0186h
LB_GETSEL,equ 0187h
LB_GETCURSEL,equ 0188h
LB_GETTEXT,equ 0189h
LB_GETTEXTLEN,equ 018Ah
LB_GETCOUNT,equ 018Bh
LB_SELECTSTRING,equ 018Ch
LB_DIR,equ 018Dh
LB_GETTOPINDEX,equ 018Eh
LB_FINDSTRING,equ 018Fh
LB_GETSELCOUNT,equ 0190h
LB_GETSELITEMS,equ 0191h
LB_SETTABSTOPS,equ 0192h
LB_GETHORIZONTALEXTENT,equ 0193h
LB_SETHORIZONTALEXTENT,equ 0194h
LB_SETCOLUMNWIDTH,equ 0195h
LB_ADDFILE,equ 0196h
LB_SETTOPINDEX,equ 0197h
LB_GETITEMRECT,equ 0198h
LB_GETITEMDATA,equ 0199h
LB_SETITEMDATA,equ 019Ah
LB_SELITEMRANGE,equ 019Bh
LB_SETANCHORINDEX,equ 019Ch
LB_GETANCHORINDEX,equ 019Dh
LB_SETCARETINDEX,equ 019Eh
LB_GETCARETINDEX,equ 019Fh
LB_SETITEMHEIGHT,equ 01A0h
LB_GETITEMHEIGHT,equ 01A1h
LB_FINDSTRINGEXACT,equ 01A2h
LB_SETLOCALE,equ 01A5h
LB_GETLOCALE,equ 01A6h
LB_SETCOUNT,equ 01A7h
LB_INITSTORAGE,equ 01A8h
LB_ITEMFROMPOINT,equ 01A9h
LB_MULTIPLEADDSTRING,equ 01B1h
LB_GETLISTBOXINFO,equ 01B2h
LB_MSGMAX,equ 01B3h
LB_MSGMAX,equ 01B1h
LB_MSGMAX,equ 01B0h
LB_MSGMAX,equ 01A8h
;  _______________________________________________________________________ 
; |                                                                       |
;   What : List View Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/list-view-control-messages
; \_______________________________________________________________________/
LVM_GETBKCOLOR,equ LVM_FIRST + 0
LVM_SETBKCOLOR,equ LVM_FIRST + 1
LVM_GETIMAGELIST,equ LVM_FIRST + 2
LVM_SETIMAGELIST,equ LVM_FIRST + 3
LVM_GETITEMCOUNT,equ LVM_FIRST + 4
LVM_GETITEMA,equ LVM_FIRST + 5
LVM_GETITEMW,equ LVM_FIRST + 75
LVM_SETITEMA,equ LVM_FIRST + 6
LVM_SETITEMW,equ LVM_FIRST + 76
LVM_INSERTITEMA,equ LVM_FIRST + 7
LVM_INSERTITEMW,equ LVM_FIRST + 77
LVM_DELETEITEM,equ LVM_FIRST + 8
LVM_DELETEALLITEMS,equ LVM_FIRST + 9
LVM_GETCALLBACKMASK,equ LVM_FIRST + 10
LVM_SETCALLBACKMASK,equ LVM_FIRST + 11
LVM_GETNEXTITEM,equ LVM_FIRST + 12
LVM_FINDITEMA,equ LVM_FIRST + 13
LVM_FINDITEMW,equ LVM_FIRST + 83
LVM_GETITEMRECT,equ LVM_FIRST + 14
LVM_SETITEMPOSITION,equ LVM_FIRST + 15
LVM_GETITEMPOSITION,equ LVM_FIRST + 16
LVM_GETSTRINGWIDTHA,equ LVM_FIRST + 17
LVM_GETSTRINGWIDTHW,equ LVM_FIRST + 87
LVM_HITTEST,equ LVM_FIRST + 18
LVM_ENSUREVISIBLE,equ LVM_FIRST + 19
LVM_SCROLL,equ LVM_FIRST + 20
LVM_REDRAWITEMS,equ LVM_FIRST + 21
LVM_ARRANGE,equ LVM_FIRST + 22
LVM_EDITLABELA,equ LVM_FIRST + 23
LVM_EDITLABELW,equ LVM_FIRST + 118
LVM_GETEDITCONTROL,equ LVM_FIRST + 24
LVM_GETCOLUMNA,equ LVM_FIRST + 25
LVM_GETCOLUMNW,equ LVM_FIRST + 95
LVM_SETCOLUMNA,equ LVM_FIRST + 26
LVM_SETCOLUMNW,equ LVM_FIRST + 96
LVM_INSERTCOLUMNA,equ LVM_FIRST + 27
LVM_INSERTCOLUMNW,equ LVM_FIRST + 97
LVM_DELETECOLUMN,equ LVM_FIRST + 28
LVM_GETCOLUMNWIDTH,equ LVM_FIRST + 29
LVM_SETCOLUMNWIDTH,equ LVM_FIRST + 30
LVM_GETHEADER,equ LVM_FIRST + 31
LVM_CREATEDRAGIMAGE,equ LVM_FIRST + 33
LVM_GETVIEWRECT,equ LVM_FIRST + 34
LVM_GETTEXTCOLOR,equ LVM_FIRST + 35
LVM_SETTEXTCOLOR,equ LVM_FIRST + 36
LVM_GETTEXTBKCOLOR,equ LVM_FIRST + 37
LVM_SETTEXTBKCOLOR,equ LVM_FIRST + 38
LVM_GETTOPINDEX,equ LVM_FIRST + 39
LVM_GETCOUNTPERPAGE,equ LVM_FIRST + 40
LVM_GETORIGIN,equ LVM_FIRST + 41
LVM_UPDATE,equ LVM_FIRST + 42
LVM_SETITEMSTATE,equ LVM_FIRST + 43
LVM_GETITEMSTATE,equ LVM_FIRST + 44
LVM_GETITEMTEXTA,equ LVM_FIRST + 45
LVM_GETITEMTEXTW,equ LVM_FIRST + 115
LVM_SETITEMTEXTA,equ LVM_FIRST + 46
LVM_SETITEMTEXTW,equ LVM_FIRST + 116
LVM_SETITEMCOUNT,equ LVM_FIRST + 47
LVM_SORTITEMS,equ LVM_FIRST + 48
LVM_SETITEMPOSITION32,equ LVM_FIRST + 49
LVM_GETSELECTEDCOUNT,equ LVM_FIRST + 50
LVM_GETITEMSPACING,equ LVM_FIRST + 51
LVM_GETISEARCHSTRINGA,equ LVM_FIRST + 52
LVM_GETISEARCHSTRINGW,equ LVM_FIRST + 117
LVM_SETICONSPACING,equ LVM_FIRST + 53
LVM_SETEXTENDEDLISTVIEWSTYLE,equ LVM_FIRST + 54öoptional wParam == mask
LVM_GETEXTENDEDLISTVIEWSTYLE,equ LVM_FIRST + 55
LVM_GETSUBITEMRECT,equ LVM_FIRST + 56
LVM_SUBITEMHITTEST,equ LVM_FIRST + 57
LVM_SETCOLUMNORDERARRAY,equ LVM_FIRST + 58
LVM_GETCOLUMNORDERARRAY,equ LVM_FIRST + 59
LVM_SETHOTITEM,equ LVM_FIRST + 60
LVM_GETHOTITEM,equ LVM_FIRST + 61
LVM_SETHOTCURSOR,equ LVM_FIRST + 62
LVM_GETHOTCURSOR,equ LVM_FIRST + 63
LVM_APPROXIMATEVIEWRECT,equ LVM_FIRST + 64
LVM_SETWORKAREAS,equ LVM_FIRST + 65
LVM_GETWORKAREAS,equ LVM_FIRST + 70
LVM_GETNUMBEROFWORKAREAS,equ LVM_FIRST + 73
LVM_GETSELECTIONMARK,equ LVM_FIRST + 66
LVM_SETSELECTIONMARK,equ LVM_FIRST + 67
LVM_SETHOVERTIME,equ LVM_FIRST + 71
LVM_GETHOVERTIME,equ LVM_FIRST + 72
LVM_SETTOOLTIPS,equ LVM_FIRST + 74
LVM_GETTOOLTIPS,equ LVM_FIRST + 78
LVM_SORTITEMSEX,equ LVM_FIRST + 81
LVM_SETBKIMAGEA,equ LVM_FIRST + 68
LVM_SETBKIMAGEW,equ LVM_FIRST + 138
LVM_GETBKIMAGEA,equ LVM_FIRST + 69
LVM_GETBKIMAGEW,equ LVM_FIRST + 139
LVM_SETSELECTEDCOLUMN,equ LVM_FIRST + 140
LVM_SETVIEW,equ LVM_FIRST + 142
LVM_GETVIEW,equ LVM_FIRST + 143
LVM_INSERTGROUP,equ LVM_FIRST + 145
LVM_SETGROUPINFO,equ LVM_FIRST + 147
LVM_GETGROUPINFO,equ LVM_FIRST + 149
LVM_REMOVEGROUP,equ LVM_FIRST + 150
LVM_MOVEGROUP,equ LVM_FIRST + 151
LVM_GETGROUPCOUNT,equ LVM_FIRST + 152
LVM_GETGROUPINFOBYINDEX,equ LVM_FIRST + 153
LVM_MOVEITEMTOGROUP,equ LVM_FIRST + 154
LVM_GETGROUPRECT,equ LVM_FIRST + 98
LVM_SETGROUPMETRICS,equ LVM_FIRST + 155
LVM_GETGROUPMETRICS,equ LVM_FIRST + 156
LVM_ENABLEGROUPVIEW,equ LVM_FIRST + 157
LVM_SORTGROUPS,equ LVM_FIRST + 158
LVM_INSERTGROUPSORTED,equ LVM_FIRST + 159
LVM_REMOVEALLGROUPS,equ LVM_FIRST + 160
LVM_HASGROUP,equ LVM_FIRST + 161
LVM_GETGROUPSTATE,equ LVM_FIRST + 92
LVM_GETFOCUSEDGROUP,equ LVM_FIRST + 93
LVM_SETTILEVIEWINFO,equ LVM_FIRST + 162
LVM_GETTILEVIEWINFO,equ LVM_FIRST + 163
LVM_SETTILEINFO,equ LVM_FIRST + 164
LVM_GETTILEINFO,equ LVM_FIRST + 165
LVM_SETINSERTMARK,equ LVM_FIRST + 166
LVM_GETINSERTMARK,equ LVM_FIRST + 167
LVM_INSERTMARKHITTEST,equ LVM_FIRST + 168
LVM_GETINSERTMARKRECT,equ LVM_FIRST + 169
LVM_SETINSERTMARKCOLOR,equ LVM_FIRST + 170
LVM_GETINSERTMARKCOLOR,equ LVM_FIRST + 171
LVM_SETINFOTIP,equ LVM_FIRST + 173
LVM_GETSELECTEDCOLUMN,equ LVM_FIRST + 174
LVM_ISGROUPVIEWENABLED,equ LVM_FIRST + 175
LVM_GETOUTLINECOLOR,equ LVM_FIRST + 176
LVM_SETOUTLINECOLOR,equ LVM_FIRST + 177
LVM_CANCELEDITLABEL,equ LVM_FIRST + 179
LVM_MAPINDEXTOID,equ LVM_FIRST + 180
LVM_MAPIDTOINDEX,equ LVM_FIRST + 181
LVM_ISITEMVISIBLE,equ LVM_FIRST + 182
LVM_GETEMPTYTEXT,equ LVM_FIRST + 204
LVM_GETFOOTERRECT,equ LVM_FIRST + 205
LVM_GETFOOTERINFO,equ LVM_FIRST + 206
LVM_GETFOOTERITEMRECT,equ LVM_FIRST + 207
LVM_GETFOOTERITEM,equ LVM_FIRST + 208
LVM_GETITEMINDEXRECT,equ LVM_FIRST + 209
LVM_SETITEMINDEXSTATE,equ LVM_FIRST + 210
LVM_GETNEXTITEMINDEX,equ LVM_FIRST + 211
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Month Calendar Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/month-calendar-controlmessages
; \_______________________________________________________________________/
MCM_GETCURSEL,equ MCM_FIRST + 1
MCM_SETCURSEL,equ MCM_FIRST + 2
MCM_GETMAXSELCOUNT,equ MCM_FIRST + 3
MCM_SETMAXSELCOUNT,equ MCM_FIRST + 4
MCM_GETSELRANGE,equ MCM_FIRST + 5
MCM_SETSELRANGE,equ MCM_FIRST + 6
MCM_GETMONTHRANGE,equ MCM_FIRST + 7
MCM_SETDAYSTATE,equ MCM_FIRST + 8
MCM_GETMINREQRECT,equ MCM_FIRST + 9
MCM_SETCOLOR,equ MCM_FIRST + 10
MCM_GETCOLOR,equ MCM_FIRST + 11
MCM_SETTODAY,equ MCM_FIRST + 12
MCM_GETTODAY,equ MCM_FIRST + 13
MCM_HITTEST,equ MCM_FIRST + 14
MCM_SETFIRSTDAYOFWEEK,equ MCM_FIRST + 15
MCM_GETFIRSTDAYOFWEEK,equ MCM_FIRST + 16
MCM_GETRANGE,equ MCM_FIRST + 17
MCM_SETRANGE,equ MCM_FIRST + 18
MCM_GETMONTHDELTA,equ MCM_FIRST + 19
MCM_SETMONTHDELTA,equ MCM_FIRST + 20
MCM_GETMAXTODAYWIDTH,equ MCM_FIRST + 21
MCM_SETUNICODEFORMATCCM_SETUNICODEFORMAT
MCM_GETUNICODEFORMATCCM_GETUNICODEFORMAT
MCM_GETCURRENTVIEW,equ MCM_FIRST + 22
MCM_GETCALENDARCOUNT,equ MCM_FIRST + 23
MCM_GETCALENDARGRIDINFO,equ MCM_FIRST + 24
MCM_GETCALID,equ MCM_FIRST + 27
MCM_SETCALID,equ MCM_FIRST + 28
MCM_SIZERECTTOMIN,equ MCM_FIRST + 29
MCM_SETCALENDARBORDER,equ MCM_FIRST + 30
MCM_GETCALENDARBORDER,equ MCM_FIRST + 31
MCM_SETCURRENTVIEW,equ MCM_FIRST + 32
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Pager Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/pager-control-messages
; \_______________________________________________________________________/
PGM_SETCHILD,equ PGM_FIRST + 1,lParam == hWnd
PGM_RECALCSIZE,equ PGM_FIRST + 2
PGM_FORWARDMOUSE,equ PGM_FIRST + 3
PGM_SETBKCOLOR,equ PGM_FIRST + 4
PGM_GETBKCOLOR,equ PGM_FIRST + 5
PGM_SETBORDER,equ PGM_FIRST + 6
PGM_GETBORDER,equ PGM_FIRST + 7
PGM_SETPOS,equ PGM_FIRST + 8
PGM_GETPOS,equ PGM_FIRST + 9
PGM_SETBUTTONSIZE,equ PGM_FIRST + 10
PGM_GETBUTTONSIZE,equ PGM_FIRST + 11
PGM_GETBUTTONSTATE,equ PGM_FIRST + 12
PGM_GETDROPTARGETCCM_GETDROPTARGET
PGM_SETSCROLLINFO,equ PGM_FIRST + 13
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Progress Bar Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/progress-bar-control-messages
; \_______________________________________________________________________/
PBM_SETRANGE,equ WM_USER+1
PBM_SETPOS,equ WM_USER+2
PBM_DELTAPOS,equ WM_USER+3
PBM_SETSTEP,equ WM_USER+4
PBM_STEPIT,equ WM_USER+5
PBM_SETRANGE32,equ WM_USER+6
PBM_GETRANGE,equ WM_USER+7
PBM_GETPOS,equ WM_USER+8
PBM_SETBKCOLOR,equ CCM_SETBKCOLOR
PBM_SETBARCOLOR,equ WM_USER+9
PBM_SETMARQUEE,equ WM_USER+10
PBM_GETSTEP,equ WM_USER+13
PBM_GETBKCOLOR,equ WM_USER+14
PBM_GETBARCOLOR,equ WM_USER+15
PBM_SETSTATE,equ WM_USER+16
PBM_GETSTATE,equ WM_USER+17
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Property Sheet Messages
;   Where: prsht.h - Interface for the Windows Property Sheet Pages
;   Web  : https://tiny.one/property-sheets-messages
; \_______________________________________________________________________/
PSM_SETCURSEL,equ WM_USER + 101
PSM_REMOVEPAGE,equ WM_USER + 102
PSM_ADDPAGE,equ WM_USER + 103
PSM_CHANGED,equ WM_USER + 104
PSM_RESTARTWINDOWS,equ WM_USER + 105
PSM_REBOOTSYSTEM,equ WM_USER + 106
PSM_CANCELTOCLOSE,equ WM_USER + 107
PSM_QUERYSIBLINGS,equ WM_USER + 108
PSM_UNCHANGED,equ WM_USER + 109
PSM_APPLY,equ WM_USER + 110
PSM_SETTITLEA,equ WM_USER + 111
PSM_SETTITLEW,equ WM_USER + 120
PSM_SETTITLE,equ PSM_SETTITLEW/PSM_SETTITLEA
PSM_SETWIZBUTTONS,equ WM_USER + 112
PSM_PRESSBUTTON,equ WM_USER + 113
PSM_SETCURSELID,equ WM_USER + 114
PSM_SETFINISHTEXTA,equ WM_USER + 115
PSM_SETFINISHTEXTz,equ WM_USER + 121
PSM_SETFINISHTEXT,equ PSM_SETFINISHTEXTW/PSM_SETFINISHTEXTA
PSM_GETTABCONTROL,equ WM_USER + 116
PSM_ISDIALOGMESSAGE,equ WM_USER + 117
PSM_GETCURRENTPAGEHWND,equ WM_USER + 118
PSM_INSERTPAGE,equ WM_USER + 119
PSM_SETHEADERTITLEA,equ WM_USER + 125
PSM_SETHEADERTITLEW,equ WM_USER + 126
PSM_SETHEADERTITLE,equ PSM_SETHEADERTITLEW/PSM_SETHEADERTITLEA
PSM_SETHEADERSUBTITLEA,equ WM_USER + 127
PSM_SETHEADERSUBTITLEW,equ WM_USER + 128
PSM_SETHEADERSUBTITLE,equ PSM_SETHEADERSUBTITLEW/PSM_SETHEADERSUBTITLEA
PSM_HWNDTOINDEX,equ WM_USER + 129
PSM_INDEXTOHWND,equ WM_USER + 130
PSM_PAGETOINDEX,equ WM_USER + 131
PSM_INDEXTOPAGE,equ WM_USER + 132
PSM_IDTOINDEX,equ WM_USER + 133
PSM_INDEXTOID,equ WM_USER + 134
PSM_GETRESULT,equ WM_USER + 135
PSM_RECALCPAGESIZES,equ WM_USER + 136
PSM_SETNEXTTEXTW,equ WM_USER + 137
PSM_SETNEXTTEXT,equ PSM_SETNEXTTEXTW
PSM_SHOWWIZBUTTONS,equ WM_USER + 138
PSM_ENABLEWIZBUTTONS,equ WM_USER + 139
PSM_SETBUTTONTEXTW,equ WM_USER + 140
PSM_SETBUTTONTEXT,equ PSM_SETBUTTONTEXTW
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Rebar Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/rebar-control-messages
; \_______________________________________________________________________/
RB_INSERTBANDA,equ WM_USER +  1
RB_DELETEBAND,equ WM_USER +  2
RB_GETBARINFO,equ WM_USER +  3
RB_SETBARINFO,equ WM_USER +  4
RB_SETBANDINFOA,equ WM_USER +  6
RB_SETPARENT,equ WM_USER +  7
RB_HITTEST,equ WM_USER +  8
RB_GETRECT,equ WM_USER +  9
RB_INSERTBANDW,equ WM_USER +  10
RB_SETBANDINFOW,equ WM_USER +  11
RB_GETBANDCOUNT,equ WM_USER +  12
RB_GETROWCOUNT,equ WM_USER +  13
RB_GETROWHEIGHT,equ WM_USER +  14
RB_IDTOINDEX,equ WM_USER +  16,wParam == id
RB_GETTOOLTIPS,equ WM_USER +  17
RB_SETTOOLTIPS,equ WM_USER +  18
RB_SETBKCOLOR,equ WM_USER +  19,sets the default BK color
RB_GETBKCOLOR,equ WM_USER +  20,defaults to CLR_NONE
RB_SETTEXTCOLOR,equ WM_USER +  21
RB_GETTEXTCOLOR,equ WM_USER +  22,defaults to 0x00000000
RB_SIZETORECT,equ WM_USER +  23,resize the rebar/break bands and such to this rect,equ lparam
RB_SETCOLORSCHEME,equ SETCOLORSCHEME ,lParam is color scheme
RB_GETCOLORSCHEME,equ GETCOLORSCHEME ,fills in COLORSCHEME pointed to by lParam
RB_INSERTBAND,equRB_INSERTBANDW/RB_INSERTBANDA
RB_SETBANDINFO,equRB_SETBANDINFOW/RB_SETBANDINFOA
RB_BEGINDRAG,equ WM_USER + 24
RB_ENDDRAG,equ WM_USER + 25
RB_DRAGMOVE,equ WM_USER + 26
RB_GETBARHEIGHT,equ WM_USER + 27
RB_GETBANDINFOW,equ WM_USER + 28
RB_GETBANDINFOA,equ WM_USER + 29
RB_GETBANDINFO,equRB_GETBANDINFOW/RB_GETBANDINFOA 
RB_MINIMIZEBAND,equ WM_USER + 30
RB_MAXIMIZEBAND,equ WM_USER + 31
RB_GETDROPTARGET,equ CCM_GETDROPTARGET
RB_GETBANDBORDERS,equ WM_USER + 34,returns in lparam = lprc the amount of edges added to band wparam
RB_SHOWBAND,equ WM_USER + 35,show/hide band
RB_SETPALETTE,equ WM_USER + 37
RB_GETPALETTE,equ WM_USER + 38
RB_MOVEBAND,equ WM_USER + 39
RB_SETUNICODEFORMAT,equ SETUNICODEFORMAT
RB_GETUNICODEFORMAT,equ GETUNICODEFORMAT
RB_GETBANDMARGINS,equ WM_USER + 40
RB_SETWINDOWTHEME,equ SETWINDOWTHEME
RB_SETEXTENDEDSTYLE,equ WM_USER + 41
RB_GETEXTENDEDSTYLE,equ WM_USER + 42
RB_PUSHCHEVRON,equ WM_USER + 43
RB_SETBANDWIDTH,equ WM_USER + 44,set width for docked band
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Rich Edit Messages
;   Where: RICHEDIT.H
;   Web  : https://tiny.one/rich-edit-messages
; \_______________________________________________________________________/
EM_GETLIMITTEXT,equ WM_USER + 37
EM_POSFROMCHAR,equ WM_USER + 38
EM_CHARFROMPOS,equ WM_USER + 39
EM_SCROLLCARET,equ WM_USER + 49
EM_CANPASTE,equ WM_USER + 50
EM_DISPLAYBAND,equ WM_USER + 51
EM_EXGETSEL,equ WM_USER + 52
EM_EXLIMITTEXT,equ WM_USER + 53
EM_EXLINEFROMCHAR,equ WM_USER + 54
EM_EXSETSEL,equ WM_USER + 55
EM_FINDTEXT,equ WM_USER + 56
EM_FORMATRANGE,equ WM_USER + 57
EM_GETCHARFORMAT,equ WM_USER + 58
EM_GETEVENTMASK,equ WM_USER + 59
EM_GETOLEINTERFACE,equ WM_USER + 60
EM_GETPARAFORMAT,equ WM_USER + 61
EM_GETSELTEXT,equ WM_USER + 62
EM_HIDESELECTION,equ WM_USER + 63
EM_PASTESPECIAL,equ WM_USER + 64
EM_REQUESTRESIZE,equ WM_USER + 65
EM_SELECTIONTYPE,equ WM_USER + 66
EM_SETBKGNDCOLOR,equ WM_USER + 67
EM_SETCHARFORMAT,equ WM_USER + 68
EM_SETEVENTMASK,equ WM_USER + 69
EM_SETOLECALLBACK,equ WM_USER + 70
EM_SETPARAFORMAT,equ WM_USER + 71
EM_SETTARGETDEVICE,equ WM_USER + 72
EM_STREAMIN,equ WM_USER + 73
EM_STREAMOUT,equ WM_USER + 74
EM_GETTEXTRANGE,equ WM_USER + 75
EM_FINDWORDBREAK,equ WM_USER + 76
EM_SETOPTIONS,equ WM_USER + 77
EM_GETOPTIONS,equ WM_USER + 78
EM_FINDTEXTEX,equ WM_USER + 79
EM_GETWORDBREAKPROCEX,equ WM_USER + 80
EM_SETWORDBREAKPROCEX,equ WM_USER + 81
EM_SETUNDOLIMIT,equ WM_USER + 82
EM_REDO,equ WM_USER + 84
EM_CANREDO,equ WM_USER + 85
EM_GETUNDONAME,equ WM_USER + 86
EM_GETREDONAME,equ WM_USER + 87
EM_STOPGROUPTYPING,equ WM_USER + 88
EM_SETTEXTMODE,equ WM_USER + 89
EM_GETTEXTMODE,equ WM_USER + 90
EM_AUTOURLDETECT,equ WM_USER + 91
EM_GETAUTOURLDETECT,equ WM_USER + 92
EM_SETPALETTE,equ WM_USER + 93
EM_GETTEXTEX,equ WM_USER + 94
EM_GETTEXTLENGTHEX,equ WM_USER + 95
EM_SHOWSCROLLBAR,equ WM_USER + 96
EM_SETTEXTEX,equ WM_USER + 97
EM_SETPUNCTUATION,equ WM_USER + 100
EM_GETPUNCTUATION,equ WM_USER + 101
EM_SETWORDWRAPMODE,equ WM_USER + 102
EM_GETWORDWRAPMODE,equ WM_USER + 103
EM_SETIMECOLOR,equ WM_USER + 104
EM_GETIMECOLOR,equ WM_USER + 105
EM_SETIMEOPTIONS,equ WM_USER + 106
EM_GETIMEOPTIONS,equ WM_USER + 107
EM_CONVPOSITION,equ WM_USER + 108
EM_SETLANGOPTIONS,equ WM_USER + 120
EM_GETLANGOPTIONS,equ WM_USER + 121
EM_GETIMECOMPMODE,equ WM_USER + 122
EM_FINDTEXTW,equ WM_USER + 123
EM_FINDTEXTEXW,equ WM_USER + 124
EM_RECONVERSION,equ WM_USER + 125
EM_SETIMEMODEBIAS,equ WM_USER + 126 
EM_GETIMEMODEBIAS,equ WM_USER + 127
EM_SETBIDIOPTIONS,equ WM_USER + 200
EM_GETBIDIOPTIONS,equ WM_USER + 201
EM_SETTYPOGRAPHYOPTIONS,equ WM_USER + 202
EM_GETTYPOGRAPHYOPTIONS,equ WM_USER + 203
EM_SETEDITSTYLE,equ WM_USER + 204
EM_GETEDITSTYLE,equ WM_USER + 205
EM_OUTLINE,equ WM_USER + 220
EM_GETSCROLLPOS,equ WM_USER + 221
EM_SETSCROLLPOS,equ WM_USER + 222
EM_SETFONTSIZE,equ WM_USER + 223
EM_GETZOOM,equ WM_USER + 224
EM_SETZOOM,equ WM_USER + 225
EM_GETVIEWKIND,equ WM_USER + 226
EM_SETVIEWKIND,equ WM_USER + 227
EM_GETPAGE,equ WM_USER + 228
EM_SETPAGE,equ WM_USER + 229
EM_GETHYPHENATEINFO,equ WM_USER + 230
EM_SETHYPHENATEINFO,equ WM_USER + 231
EM_GETPAGEROTATE,equ WM_USER + 235
EM_SETPAGEROTATE,equ WM_USER + 236
EM_GETCTFMODEBIAS,equ WM_USER + 237
EM_SETCTFMODEBIAS,equ WM_USER + 238
EM_GETCTFOPENSTATUS,equ WM_USER + 240
EM_SETCTFOPENSTATUS,equ WM_USER + 241
EM_GETIMECOMPTEXT,equ WM_USER + 242
EM_ISIME,equ WM_USER + 243
EM_GETIMEPROPERTY,equ WM_USER + 244
EM_GETQUERYRTFOBJ,equ WM_USER + 269
EM_SETQUERYRTFOBJ,equ WM_USER + 270
EM_INSERTTABLE,equ WM_USER + 232
EM_GETAUTOCORRECTPROC,equ WM_USER + 233
EM_SETAUTOCORRECTPROC,equ WM_USER + 234
EM_CALLAUTOCORRECTPROC,equ WM_USER + 255
EM_GETTABLEPARMS,equ WM_USER + 265
EM_SETEDITSTYLEEX,equ WM_USER + 275
EM_GETEDITSTYLEEX,equ WM_USER + 276
EM_GETSTORYTYPE,equ WM_USER + 290
EM_SETSTORYTYPE,equ WM_USER + 291
EM_GETELLIPSISMODE,equ WM_USER + 305
EM_SETELLIPSISMODE,equ WM_USER + 306
EM_SETTABLEPARMS,equ WM_USER + 307
EM_GETTOUCHOPTIONS,equ WM_USER + 310
EM_SETTOUCHOPTIONS,equ WM_USER + 311
EM_INSERTIMAGE,equ WM_USER + 314
EM_SETUIANAME,equ WM_USER + 320
EM_GETELLIPSISSTATE,equ WM_USER + 322
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Scroll Bar Messages
;   Where: WinUser.h
;   Web  : https://tiny.one/scroll-bars-messages
; \_______________________________________________________________________/
SBM_SETPOS,equ 0E0h,not in win3.1
SBM_GETPOS,equ 0E1h,not in win3.1
SBM_SETRANGE,equ 0E2h,not in win3.1
SBM_SETRANGEREDRAW,equ 0E6h,not in win3.1
SBM_GETRANGE,equ 0E3h,not in win3.1
SBM_ENABLE_ARROWS,equ 0E4h,not in win3.1
SBM_SETSCROLLINFO,equ 0E9h
SBM_GETSCROLLINFO,equ 0EAh
SBM_GETSCROLLBARINFO,equ 0EBh
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Static Control Messages
;   Where: winuser.h
;   Web  : https://tiny.one/static-control-messages
; \_______________________________________________________________________/
STM_SETICON,equ 0170h
STM_GETICON,equ 0171h
STM_SETIMAGE,equ 0172h
STM_GETIMAGE,equ 0173h
STM_MSGMAX,equ 0174h
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Status Bar Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/status-bars-messages
; \_______________________________________________________________________/
SB_SETTEXTA,equ WM_USER+1
SB_SETTEXTW,equ WM_USER+11
SB_GETTEXTA,equ WM_USER+2
SB_GETTEXTW,equ WM_USER+13
SB_GETTEXTLENGTHA,equ WM_USER+3
SB_GETTEXTLENGTHW,equ WM_USER+12
SB_GETTEXT,equ SB_GETTEXTW/SB_GETTEXTA
SB_SETTEXT,equ SB_SETTEXTW/SB_SETTEXTA
SB_GETTEXTLENGTH,equ SB_GETTEXTLENGTHW/SB_GETTEXTLENGTHA
SB_SETTIPTEXT,equ SB_SETTIPTEXTW/SB_SETTIPTEXTA
SB_GETTIPTEXT,equ SB_GETTIPTEXTW/SB_GETTIPTEXTA
SB_SETPARTS,equ WM_USER+4
SB_GETPARTS,equ WM_USER+6
SB_GETBORDERS,equ WM_USER+7
SB_SETMINHEIGHT,equ WM_USER+8
SB_SIMPLE,equ WM_USER+9
SB_GETRECT,equ WM_USER+10
SB_ISSIMPLE,equ WM_USER+14
SB_SETICON,equ WM_USER+15
SB_SETTIPTEXTA,equ WM_USER+16
SB_SETTIPTEXTW,equ WM_USER+17
SB_GETTIPTEXTA,equ WM_USER+18
SB_GETTIPTEXTW,equ WM_USER+19
SB_GETICON,equ WM_USER+20
SB_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
SB_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
SB_SETBKCOLOR,equ CCM_SETBKCOLOR,lParam = bkColor
SB_SIMPLEID,equ 0FFh
; Status Bar Styles
SBARS_SIZEGRIP
SBT_TOOLTIPS
SBARS_TOOLTIPS
;  _______________________________________________________________________ 
; |                                                                       |
;   What : SysLink Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/syslink-control-messages
; \_______________________________________________________________________/
LM_HITTEST,equ WM_USER+0x300,wParam: n/a, lparam: PLHITTESTINFO, ret: BOOL
LM_GETIDEALHEIGHT,equ WM_USER+0x301,wParam: cxMaxWidth, lparam: n/a, ret: cy
LM_SETITEM,equ WM_USER+0x302,wParam: n/a, lparam: LITEM*, ret: BOOL
LM_GETITEM,equ WM_USER+0x303,wParam: n/a, lparam: LITEM*, ret: BOOL
LM_GETIDEALSIZE,equ LM_GETIDEALHEIGHT,wParam: cxMaxWidth, lparam: SIZE*, ret: cy
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Tab Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/tab-control-messages
; \_______________________________________________________________________/
TCM_GETIMAGELIST,equ TCM_FIRST + 2
TCM_SETIMAGELIST,equ TCM_FIRST + 3
TCM_GETITEMCOUNT,equ TCM_FIRST + 4
TCM_GETITEMA,equ TCM_FIRST + 5
TCM_GETITEMW,equ TCM_FIRST + 60
TCM_GETITEM,equ TCM_GETITEMW/TCM_GETITEMA
TCM_SETITEMA,equ TCM_FIRST + 6
TCM_SETITEMW,equ TCM_FIRST + 61
TCM_SETITEM,equ TCM_SETITEMW/TCM_SETITEMA
TCM_INSERTITEMA,equ TCM_FIRST + 7
TCM_INSERTITEMW,equ TCM_FIRST + 62
TCM_INSERTITEM,equ TCM_INSERTITEMW/TCM_INSERTITEMA
TCM_DELETEITEM,equ TCM_FIRST + 8
TCM_DELETEALLITEMS,equ TCM_FIRST + 9
TCM_GETITEMRECT,equ TCM_FIRST + 10
TCM_GETCURSEL,equ TCM_FIRST + 11
TCM_SETCURSEL,equ TCM_FIRST + 12
TCM_HITTEST,equ TCM_FIRST + 13
TCM_SETITEMEXTRA,equ TCM_FIRST + 14
TCM_ADJUSTRECT,equ TCM_FIRST + 40
TCM_SETITEMSIZE,equ TCM_FIRST + 41
TCM_REMOVEIMAGE,equ TCM_FIRST + 42
TCM_SETPADDING,equ TCM_FIRST + 43
TCM_GETROWCOUNT,equ TCM_FIRST + 44
TCM_GETTOOLTIPS,equ TCM_FIRST + 45
TCM_SETTOOLTIPS,equ TCM_FIRST + 46
TCM_GETCURFOCUS,equ TCM_FIRST + 47
TCM_SETCURFOCUS,equ TCM_FIRST + 48
TCM_SETMINTABWIDTH,equ TCM_FIRST + 49
TCM_DESELECTALL,equ TCM_FIRST + 50
TCM_HIGHLIGHTITEM,equ TCM_FIRST + 51
TCM_SETEXTENDEDSTYLE,equ TCM_FIRST + 52,optional wParam == mask
TCM_GETEXTENDEDSTYLE,equ TCM_FIRST + 53
TCM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
TCM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Toolbar Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/toolbar-control-messages
; \_______________________________________________________________________/
TB_ENABLEBUTTON,equ WM_USER + 1
TB_CHECKBUTTON,equ WM_USER + 2
TB_PRESSBUTTON,equ WM_USER + 3
TB_HIDEBUTTON,equ WM_USER + 4
TB_INDETERMINATE,equ WM_USER + 5
TB_MARKBUTTON,equ WM_USER + 6
TB_ISBUTTONENABLED,equ WM_USER + 9
TB_ISBUTTONCHECKED,equ WM_USER + 10
TB_ISBUTTONPRESSED,equ WM_USER + 11
TB_ISBUTTONHIDDEN,equ WM_USER + 12
TB_ISBUTTONINDETERMINATE,equ WM_USER + 13
TB_ISBUTTONHIGHLIGHTED,equ WM_USER + 14
TB_SETSTATE,equ WM_USER + 17
TB_GETSTATE,equ WM_USER + 18
TB_ADDBITMAP,equ WM_USER + 19
TB_ADDBUTTONSA,equ WM_USER + 20
TB_INSERTBUTTONA,equ WM_USER + 21
TB_DELETEBUTTON,equ WM_USER + 22
TB_GETBUTTON,equ WM_USER + 23
TB_BUTTONCOUNT,equ WM_USER + 24
TB_COMMANDTOINDEX,equ WM_USER + 25
TB_SAVERESTOREA,equ WM_USER + 26
TB_SAVERESTOREW,equ WM_USER + 76
TB_CUSTOMIZE,equ WM_USER + 27
TB_ADDSTRINGA,equ WM_USER + 28
TB_ADDSTRINGW,equ WM_USER + 77
TB_GETITEMRECT,equ WM_USER + 29
TB_BUTTONSTRUCTSIZE,equ WM_USER + 30
TB_SETBUTTONSIZE,equ WM_USER + 31
TB_SETBITMAPSIZE,equ WM_USER + 32
TB_AUTOSIZE,equ WM_USER + 33
TB_GETTOOLTIPS,equ WM_USER + 35
TB_SETTOOLTIPS,equ WM_USER + 36
TB_SETPARENT,equ WM_USER + 37
TB_SETROWS,equ WM_USER + 39
TB_GETROWS,equ WM_USER + 40
TB_SETCMDID,equ WM_USER + 42
TB_CHANGEBITMAP,equ WM_USER + 43
TB_GETBITMAP,equ WM_USER + 44
TB_GETBUTTONTEXTA,equ WM_USER + 45
TB_GETBUTTONTEXTW,equ WM_USER + 75
TB_REPLACEBITMAP,equ WM_USER + 46
TB_SETINDENT,equ WM_USER + 47
TB_SETIMAGELIST,equ WM_USER + 48
TB_GETIMAGELIST,equ WM_USER + 49
TB_LOADIMAGES,equ WM_USER + 50
TB_GETRECT,equ WM_USER + 51,wParam is the Cmd instead of index
TB_SETHOTIMAGELIST,equ WM_USER + 52
TB_GETHOTIMAGELIST,equ WM_USER + 53
TB_SETDISABLEDIMAGELIST,equ WM_USER + 54
TB_GETDISABLEDIMAGELIST,equ WM_USER + 55
TB_SETSTYLE,equ WM_USER + 56
TB_GETSTYLE,equ WM_USER + 57
TB_GETBUTTONSIZE,equ WM_USER + 58
TB_SETBUTTONWIDTH,equ WM_USER + 59
TB_SETMAXTEXTROWS,equ WM_USER + 60
TB_GETTEXTROWS,equ WM_USER + 61
TB_GETBUTTONTEXT,equ TB_GETBUTTONTEXTW/TB_GETBUTTONTEXTA
TB_SAVERESTORE,equ TB_SAVERESTOREW/TB_SAVERESTOREA
TB_ADDSTRING,equ TB_ADDSTRINGW/TB_ADDSTRINGA
TB_GETOBJECT,equ WM_USER + 62,wParam == IID, lParam void **ppv
TB_GETHOTITEM,equ WM_USER + 71
TB_SETHOTITEM,equ WM_USER + 72,wParam == iHotItem
TB_SETANCHORHIGHLIGHT,equ WM_USER + 73,wParam == TRUE/FALSE
TB_GETANCHORHIGHLIGHT,equ WM_USER + 74
TB_MAPACCELERATORA,equ WM_USER + 78,wParam == ch, lParam int * pidBtn
TB_GETINSERTMARK,equ WM_USER + 79,lParam == LPTBINSERTMARK
TB_SETINSERTMARK,equ WM_USER + 80,lParam == LPTBINSERTMARK
TB_INSERTMARKHITTEST,equ WM_USER + 81,wParam == LPPOINT lParam == LPTBINSERTMARK
TB_MOVEBUTTON,equ WM_USER + 82
TB_GETMAXSIZE,equ WM_USER + 83,lParam == LPSIZE
TB_SETEXTENDEDSTYLE,equ WM_USER + 84,For TBSTYLE_EX_*
TB_GETEXTENDEDSTYLE,equ WM_USER + 85,For TBSTYLE_EX_*
TB_GETPADDING,equ WM_USER + 86
TB_SETPADDING,equ WM_USER + 87
TB_SETINSERTMARKCOLOR,equ WM_USER + 88
TB_GETINSERTMARKCOLOR,equ WM_USER + 89
TB_SETCOLORSCHEME,equ CCM_SETCOLORSCHEME,lParam is color scheme
TB_GETCOLORSCHEME,equ CCM_GETCOLORSCHEME,fills in COLORSCHEME pointed to by lParam
TB_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
TB_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
TB_MAPACCELERATORW,equ WM_USER + 90,wParam == ch, lParam int * pidBtn
TB_MAPACCELERATOR,equ TB_MAPACCELERATORW/TB_MAPACCELERATORA
TB_GETBITMAPFLAGS,equ WM_USER + 41
TB_GETBUTTONINFOW,equ WM_USER + 63
TB_SETBUTTONINFOW,equ WM_USER + 64
TB_GETBUTTONINFOA,equ WM_USER + 65
TB_SETBUTTONINFOA,equ WM_USER + 66
TB_GETBUTTONINFO,equ TB_GETBUTTONINFOW/TB_GETBUTTONINFOA
TB_SETBUTTONINFO,equ TB_SETBUTTONINFOW/TB_SETBUTTONINFOA
TB_INSERTBUTTONW,equ WM_USER + 67
TB_ADDBUTTONSW,equ WM_USER + 68
TB_HITTEST,equ WM_USER + 69
TB_INSERTBUTTON,equ TB_INSERTBUTTONW/TB_INSERTBUTTONA
TB_ADDBUTTONS,equ TB_ADDBUTTONSW/TB_ADDBUTTONSA
TB_SETDRAWTEXTFLAGS,equ WM_USER + 70,wParam == mask lParam == bit values
TB_GETSTRINGW,equ WM_USER + 91
TB_GETSTRINGA,equ WM_USER + 92
TB_GETSTRING,equ TB_GETSTRINGW/TB_GETSTRINGA
TB_SETBOUNDINGSIZE,equ WM_USER + 93
TB_SETHOTITEM2,equ WM_USER + 94,wParam == iHotItem,  lParam = dwFlags
TB_HASACCELERATOR,equ WM_USER + 95,wParam == char, lParam = &iCount
TB_SETLISTGAP,equ WM_USER + 96
TB_GETIMAGELISTCOUNT,equ WM_USER + 98
TB_GETIDEALSIZE,equ WM_USER + 99,wParam == fHeight, lParam = psize
TB_TRANSLATEACCELERATOR,equ CCM_TRANSLATEACCELERATOR
TB_GETMETRICS,equ WM_USER + 101
TB_SETMETRICS,equ WM_USER + 102
TB_GETITEMDROPDOWNRECT,equ WM_USER + 103,Rect of item's drop down button
TB_SETPRESSEDIMAGELIST,equ WM_USER + 104
TB_GETPRESSEDIMAGELIST,equ WM_USER + 105
TB_SETWINDOWTHEME,equ CCM_SETWINDOWTHEME
;  _______________________________________________________________________ 
; |                                                                       |
;   What : ToolTip Icons (Set with TTM_SETTITLE)
;   Where: CommCtrl.h
;   Web  : https://tiny.one/ttm-settitle
; \_______________________________________________________________________/
TTI_NONE,equ 0
TTI_INFO,equ 1
TTI_WARNING,equ 2
TTI_ERROR,equ 3
TTI_INFO_LARGE,equ 4
TTI_WARNING_LARGE,equ 5
TTI_ERROR_LARGE,equ 6
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Tooltip Control Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/tooltip-control-messages
; \_______________________________________________________________________/
TTM_ACTIVATE,equ WM_USER + 1
TTM_SETDELAYTIME,equ WM_USER + 3
TTM_ADDTOOLA,equ WM_USER + 4
TTM_ADDTOOLW,equ WM_USER + 50
TTM_DELTOOLA,equ WM_USER + 5
TTM_DELTOOLW,equ WM_USER + 51
TTM_NEWTOOLRECTA,equ WM_USER + 6
TTM_NEWTOOLRECTW,equ WM_USER + 52
TTM_RELAYEVENT,equ WM_USER + 7,Win7: wParam = GetMessageExtraInfo() when relaying WM_MOUSEMOVE
TTM_GETTOOLINFOA,equ WM_USER + 8
TTM_GETTOOLINFOW,equ WM_USER + 53
TTM_SETTOOLINFOA,equ WM_USER + 9
TTM_SETTOOLINFOW,equ WM_USER + 54
TTM_HITTESTA,equ WM_USER +10
TTM_HITTESTW,equ WM_USER +55
TTM_GETTEXTA,equ WM_USER +11
TTM_GETTEXTW,equ WM_USER +56
TTM_UPDATETIPTEXTA,equ WM_USER +12
TTM_UPDATETIPTEXTW,equ WM_USER +57
TTM_GETTOOLCOUNT,equ WM_USER +13
TTM_ENUMTOOLSA,equ WM_USER +14
TTM_ENUMTOOLSW,equ WM_USER +58
TTM_GETCURRENTTOOLA,equ WM_USER + 15
TTM_GETCURRENTTOOLW,equ WM_USER + 59
TTM_WINDOWFROMPOINT,equ WM_USER + 16
TTM_TRACKACTIVATE,equ WM_USER + 17,wParam = TRUE/FALSE start end  lparam = LPTOOLINFO
TTM_TRACKPOSITION,equ WM_USER + 18,lParam = dwPos
TTM_SETTIPBKCOLOR,equ WM_USER + 19
TTM_SETTIPTEXTCOLOR,equ WM_USER + 20
TTM_GETDELAYTIME,equ WM_USER + 21
TTM_GETTIPBKCOLOR,equ WM_USER + 22
TTM_GETTIPTEXTCOLOR,equ WM_USER + 23
TTM_SETMAXTIPWIDTH,equ WM_USER + 24
TTM_GETMAXTIPWIDTH,equ WM_USER + 25
TTM_SETMARGIN,equ WM_USER + 26,lParam = lprc
TTM_GETMARGIN,equ WM_USER + 27,lParam = lprc
TTM_POP,equ WM_USER + 28
TTM_UPDATE,equ WM_USER + 29
TTM_GETBUBBLESIZE,equ WM_USER + 30
TTM_ADJUSTRECT,equ WM_USER + 31
TTM_SETTITLEA,equ WM_USER + 32,wParam = TTI_*, lParam = char* szTitle
TTM_SETTITLEW,equ WM_USER + 33,wParam = TTI_*, lParam = wchar* szTitle
TTM_POPUP,equ WM_USER + 34
TTM_GETTITLE,equ WM_USER + 35wParam = 0, lParam = TTGETTITLE*
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Trackbar Contol Messages
;   Where: Commctrl.h
;   Web  : https://tiny.one/trackbar-control-messages
; \_______________________________________________________________________/
TBM_GETPOS,equ WM_USER
TBM_GETRANGEMIN,equ WM_USER+1
TBM_GETRANGEMAX,equ WM_USER+2
TBM_GETTIC,equ WM_USER+3
TBM_SETTIC,equ WM_USER+4
TBM_SETPOS,equ WM_USER+5
TBM_SETRANGE,equ WM_USER+6
TBM_SETRANGEMIN,equ WM_USER+7
TBM_SETRANGEMAX,equ WM_USER+8
TBM_CLEARTICS,equ WM_USER+9)
TBM_SETSEL,equ WM_USER+10
TBM_SETSELSTART,equ WM_USER+11
TBM_SETSELEND,equ WM_USER+12
TBM_GETPTICS,equ WM_USER+14
TBM_GETTICPOS,equ WM_USER+15
TBM_GETNUMTICS,equ WM_USER+16
TBM_GETSELSTART,equ WM_USER+17
TBM_GETSELEND,equ WM_USER+18
TBM_CLEARSEL,equ WM_USER+19
TBM_SETTICFREQ,equ WM_USER+20
TBM_SETPAGESIZE,equ WM_USER+21
TBM_GETPAGESIZE,equ WM_USER+22
TBM_SETLINESIZE,equ WM_USER+23
TBM_GETLINESIZE,equ WM_USER+24
TBM_GETTHUMBRECT,equ WM_USER+25
TBM_GETCHANNELRECT,equ WM_USER+26
TBM_SETTHUMBLENGTH,equ WM_USER+27
TBM_GETTHUMBLENGTH,equ WM_USER+28
TBM_SETTOOLTIPS,equ WM_USER+29
TBM_GETTOOLTIPS,equ WM_USER+30
TBM_SETTIPSIDE,equ WM_USER+31
; Trackbar Tip Side Flags
TBTS_TOP,equ 0
TBTS_LEFT,equ 1
TBTS_BOTTOM,equ 2
TBTS_RIGHT,equ 3
;
TBM_SETBUDDY,equ  WM_USER+32
TBM_GETBUDDY,equ  WM_USER+33
TBM_SETPOSNOTIFY,equ WM_USER+34
TBM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
TBM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Treeview Messages
;   Where: Commctrl.h
;   Web  : https://tiny.one/tree-view-control-messages
; \_______________________________________________________________________/
TVM_INSERTITEMA,equ TV_FIRST + 0
TVM_INSERTITEMW,equ TV_FIRST + 50
TVM_DELETEITEM,equ TV_FIRST + 1
TVM_EXPAND,equ TV_FIRST + 2
TVM_GETITEMRECT,equ TV_FIRST + 4
TVM_GETCOUNT,equ TV_FIRST + 5
TVM_GETINDENT,equ TV_FIRST + 6
TVM_SETINDENT,equ TV_FIRST + 7
TVM_GETIMAGELIST,equ TV_FIRST + 8
TVM_SETIMAGELIST,equ TV_FIRST + 9
TVM_GETNEXTITEM,equ TV_FIRST + 10
TVM_SELECTITEM,equ TV_FIRST + 11
TVM_GETITEMA,equ TV_FIRST + 12
TVM_GETITEMW,equ TV_FIRST + 62
TVM_SETITEMA,equ TV_FIRST + 13
TVM_SETITEMW,equ TV_FIRST + 63
TVM_EDITLABELA,equ TV_FIRST + 14
TVM_EDITLABELW,equ TV_FIRST + 65
TVM_EDITLABEL,equ TVM_EDITLABELW/TVM_EDITLABELA
TVM_GETEDITCONTROL,equ TV_FIRST + 15
TVM_GETVISIBLECOUNT,equ TV_FIRST + 16
TVM_HITTEST,equ TV_FIRST + 17
TVM_CREATEDRAGIMAGE,equ TV_FIRST + 18
TVM_SORTCHILDREN,equ TV_FIRST + 19
TVM_ENSUREVISIBLE,equ TV_FIRST + 20
TVM_SORTCHILDRENCB,equ TV_FIRST + 21
TVM_ENDEDITLABELNOW,equ TV_FIRST + 22
TVM_GETISEARCHSTRINGA,equ TV_FIRST + 23
TVM_GETISEARCHSTRINGW,equ TV_FIRST + 64
TVM_GETISEARCHSTRING,equ TVM_GETISEARCHSTRINGW/TVM_GETISEARCHSTRINGA
TVM_SETTOOLTIPS,equ TV_FIRST + 24
TVM_GETTOOLTIPS,equ TV_FIRST + 25
TVM_SETINSERTMARK,equ TV_FIRST + 26
TVM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
TVM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
TVM_SETITEMHEIGHT,equ TV_FIRST + 27
TVM_GETITEMHEIGHT,equ TV_FIRST + 28
TVM_SETBKCOLOR,equ TV_FIRST + 29
TVM_SETTEXTCOLOR,equ TV_FIRST + 30
TVM_GETBKCOLOR,equ TV_FIRST + 31
TVM_GETTEXTCOLOR,equ TV_FIRST + 32
TVM_SETSCROLLTIME,equ TV_FIRST + 33
TVM_GETSCROLLTIME,equ TV_FIRST + 34
TVM_SETINSERTMARKCOLOR,equ TV_FIRST + 37
TVM_GETINSERTMARKCOLOR,equ TV_FIRST + 38
TVM_SETBORDER,equ TV_FIRST + 35
TVM_GETITEMSTATE,equ TV_FIRST + 39
TVM_SETLINECOLOR,equ TV_FIRST + 40
TVM_GETLINECOLOR,equ TV_FIRST + 41
TVM_MAPACCIDTOHTREEITEM,equ TV_FIRST + 42
TVM_MAPHTREEITEMTOACCID,equ TV_FIRST + 43
TVM_SETEXTENDEDSTYLE,equ TV_FIRST + 44
TVM_GETEXTENDEDSTYLE,equ TV_FIRST + 45
TVM_SETAUTOSCROLLINFO,equ TV_FIRST + 59
TVM_SETHOT,equ TV_FIRST + 58
TVM_GETSELECTEDCOUNT,equ TV_FIRST + 70
TVM_SHOWINFOTIP,equ TV_FIRST + 71
TVM_GETITEMPARTRECT,equ TV_FIRST + 72
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Up-Down Messages
;   Where: CommCtrl.h
;   Web  : https://tiny.one/up-down-control-messages
; \_______________________________________________________________________/
UDM_SETRANGE,equ WM_USER+101
UDM_GETRANGE,equ WM_USER+102
UDM_SETPOS,equ WM_USER+103
UDM_GETPOS,equ WM_USER+104
UDM_SETBUDDY,equ WM_USER+105
UDM_GETBUDDY,equ WM_USER+106
UDM_SETACCEL,equ WM_USER+107
UDM_GETACCEL,equ WM_USER+108
UDM_SETBASE,equ WM_USER+109
UDM_GETBASE,equ WM_USER+110
UDM_SETRANGE32,equ WM_USER+111
UDM_GETRANGE32,equ WM_USER+112,wParam & lParam are LPINT
UDM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
UDM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
UDM_SETPOS32,equ WM_USER+113
UDM_GETPOS32,equ WM_USER+114
;  _______________________________________________________________________ 
; |                                                                       |
; |                         WINDOW NOTIFICATIONS                          |
; |_______________________________________________________________________|
;  _______________________________________________________________________ 
; |                                                                       |
;   What : 
;   Where: 
;   Web  : 
; \_______________________________________________________________________/
;
CBN_ERRSPACE
CBN_SELCHANGE
CBN_DBLCLK
CBN_SETFOCUS
CBN_KILLFOCUS
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_DROPDOWN
CBN_CLOSEUP
CBN_SELENDOK
CBN_SELENDCANCEL
;
;
CBEN_GETDISPINFO
CBEN_INSERTITEM
CBEN_DELETEITEM
CBEN_BEGINEDIT
CBEN_ENDEDIT
CBEN_ENDEDITW
CBEN_GETDISPINFOW
CBEN_DRAGBEGIN
CBEN_DRAGBEGINW
HDN_ITEMCHANGING
HDN_ITEMCHANGINGW
HDN_ITEMCHANGED
HDN_ITEMCHANGEDW
HDN_ITEMCLICK
HDN_ITEMCLICKW
HDN_ITEMDBLCLICK
HDN_ITEMDBLCLICKW
HDN_DIVIDERDBLCLICK
HDN_DIVIDERDBLCLICKW
HDN_BEGINTRACK
HDN_BEGINTRACKW
HDN_ENDTRACK
HDN_ENDTRACKW
HDN_TRACK
HDN_TRACKW
DL_BEGINDRAG
DL_DRAGGING
DL_DROPPED
DL_CANCELDRAG
DL_CURSORSET
DL_STOPCURSOR
DL_COPYCURSOR
DL_MOVECURSOR
EN_SETFOCUS
EN_KILLFOCUS
EN_CHANGE
EN_UPDATE
EN_ERRSPACE
EN_MAXTEXT
EN_HSCROLL
EN_VSCROLL
EN_MSGFILTER
EN_REQUESTRESIZE
EN_SELCHANGE
EN_DROPFILES
EN_PROTECTED
EN_CORRECTTEXT
EN_STOPNOUNDO
EN_IMECHANGE
EN_SAVECLIPBOARD
EN_OLEOPFAILED
HDN_GETDISPINFO
HDN_GETDISPINFOW
HDN_BEGINDRAG
HDN_ENDDRAG
HDN_FILTERCHANGE
HDN_FILTERBTNCLICK
DTN_DATETIMECHANGE
DTN_USERSTRING
DTN_USERSTRINGW
DTN_WMKEYDOWN
DTN_WMKEYDOWNW
DTN_FORMAT
DTN_FORMATW
DTN_FORMATQUERY
DTN_FORMATQUERYW
DTN_DROPDOWN
DTN_CLOSEUP
IPN_FIELDCHANGED
LBN_ERRSPACE
LBN_SELCHANGE
LBN_DBLCLK
LBN_SELCANCEL
LBN_SETFOCUS
LBN_KILLFOCUS
LVN_ITEMCHANGING
LVN_ITEMCHANGED
LVN_INSERTITEM
LVN_DELETEITEM
LVN_DELETEALLITEMS
LVN_BEGINLABELEDIT
LVN_BEGINLABELEDITW
LVN_ENDLABELEDIT
LVN_ENDLABELEDITW
LVN_COLUMNCLICK
LVN_BEGINDRAG
LVN_BEGINRDRAG
LVN_GETDISPINFO
LVN_GETDISPINFOW
LVN_SETDISPINFO
LVN_SETDISPINFOW
LVN_KEYDOWN
LVN_ODCACHEHINT
LVN_ODFINDITEM
LVN_ODFINDITEMW
LVN_ITEMACTIVATE
LVN_ODSTATECHANGED
LVN_HOTTRACK
LVN_MARQUEEBEGIN
LVN_GETINFOTIP
LVN_GETINFOTIPW
MCN_SELCHANGE
MCN_GETDAYSTATE
MCN_SELECT
PGN_SCROLL
PGN_CALCSIZE
SBN_SIMPLEMODECHANGE
UDN_DELTAPOS
TBN_GETBUTTONINFO
TBN_BEGINDRAG
TBN_ENDDRAG
TBN_BEGINADJUST
TBN_ENDADJUST
TBN_RESET
TBN_QUERYINSERT
TBN_QUERYDELETE
TBN_TOOLBARCHANGE
TBN_CUSTHELP
TTN_NEEDTEXT
TTN_NEEDTEXTW
TTN_SHOW
TTN_POP
TVN_SELCHANGING
TVN_SELCHANGED
TVN_GETDISPINFO
TVN_SETDISPINFO
TVN_ITEMEXPANDING
TVN_ITEMEXPANDED
TVN_BEGINDRAG
TVN_BEGINRDRAG
TVN_DELETEITEM
TVN_BEGINLABELEDIT
TVN_ENDLABELEDIT
TVN_KEYDOWN
TTN_GETDISPINFO
TBN_GETBUTTONINFOW
TBN_DROPDOWN
TBN_GETOBJECT
TBN_HOTITEMCHANGE
TBN_DRAGOUT
TBN_DELETINGBUTTON
TBN_GETDISPINFO
TBN_GETDISPINFOW
TBN_GETINFOTIP
TBN_GETINFOTIPW
TBN_RESTORE
TBN_SAVE
TBN_INITCUSTOMIZE
TTN_GETDISPINFOW
TVN_SELCHANGINGW
TVN_SELCHANGEDW
TVN_GETDISPINFOW
TVN_SETDISPINFOW
TVN_ITEMEXPANDINGW
TVN_ITEMEXPANDEDW
TVN_BEGINDRAGW
TVN_BEGINRDRAGW
TVN_DELETEITEMW
TVN_BEGINLABELEDITW
TVN_ENDLABELEDITW
TVN_GETINFOTIP
TVN_GETINFOTIPW
TVN_SINGLEEXPAND
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Control Notifications
;   Where: CommCtrl.h
;   Web  : https://tiny.one/general-control-notifications
; \_______________________________________________________________________/
NM_OUTOFMEMORY,equ NM_FIRST-1,
NM_CLICK,equ NM_FIRST-2,uses NMCLICK struct
NM_DBLCLK,equ NM_FIRST-3,
NM_RETURN,equ NM_FIRST-4,
NM_RCLICK,equ NM_FIRST-5,,uses NMCLICK struct
NM_RDBLCLK,equ NM_FIRST-6,
NM_SETFOCUS,equ NM_FIRST-7,
NM_KILLFOCUS,equ NM_FIRST-8,
NM_CUSTOMDRAW,equ NM_FIRST-12,
NM_HOVER,equ NM_FIRST-13,
NM_NCHITTEST,equ NM_FIRST-14,uses NMMOUSE struct
NM_KEYDOWN,equ NM_FIRST-15,uses NMKEY struct
NM_RELEASEDCAPTURE,equ NM_FIRST-16,
NM_SETCURSOR,equ NM_FIRST-17,uses NMMOUSE struct
NM_CHAR,equ NM_FIRST-18,uses NMCHAR struct
NM_TOOLTIPSCREATED,equ NM_FIRST-19,notify of when the tooltips window is create
NM_LDOWN,equ NM_FIRST-20,
NM_RDOWN,equ NM_FIRST-21,
NM_THEMECHANGED,equ NM_FIRST-22,
NM_FONTCHANGED,equ NM_FIRST-23,
NM_CUSTOMTEXT,equ NM_FIRST-24,uses NMCUSTOMTEXT struct
NM_TVSTATEIMAGECHANGING,equ NM_FIRST-24,uses NMTVSTATEIMAGECHANGING struct, defined after HTREEITEM
;
; pixel types
; wingdi.h
;
PFD_TYPE_RGBA        0
PFD_TYPE_COLORINDEX  1
; layer types
PFD_MAIN_PLANE       0
PFD_OVERLAY_PLANE    1
PFD_UNDERLAY_PLANE   (-1)
; PIXELFORMATDESCRIPTOR flags
PFD_DOUBLEBUFFER,equ 1
PFD_STEREO,equ 2
PFD_DRAW_TO_WINDOW,equ 4
PFD_DRAW_TO_BITMAP,equ 8
PFD_SUPPORT_GDI,equ 10
PFD_SUPPORT_OPENGL,equ 20
PFD_GENERIC_FORMAT,equ 40
PFD_NEED_PALETTE,equ 80
PFD_NEED_SYSTEM_PALETTE,equ 100
PFD_SWAP_EXCHANGE,equ 200
PFD_SWAP_COPY,equ 400
PFD_SWAP_LAYER_BUFFERS,equ 800
PFD_GENERIC_ACCELERATED,equ 1000
PFD_SUPPORT_DIRECTDRAW,equ 2000
PFD_DIRECT3D_ACCELERATED,equ 4000
PFD_SUPPORT_COMPOSITION,equ 8000
; PIXELFORMATDESCRIPTOR flags for use in ChoosePixelFormat only
PFD_DEPTH_DONTCARE,equ 20000000
PFD_DOUBLEBUFFER_DONTCARE,equ 40000000
PFD_STEREO_DONTCARE,equ 80000000
;
; 
; winnt.h
;
SEC_PARTITION_OWNER_HANDLE,equ 40000h
SEC_64K_PAGES,equ 80000h
SEC_FILE,equ 800000h
SEC_IMAGE,equ 1000000h
SEC_PROTECTED_IMAGE,equ 2000000h
SEC_RESERVE,equ 4000000h
SEC_COMMIT,equ 8000000h
SEC_NOCACHE,equ 10000000h
SEC_WRITECOMBINE,equ 40000000h
SEC_LARGE_PAGES,equ 80000000h
SEC_IMAGE_NO_EXECUTE,equ (SEC_IMAGE | SEC_NOCACHE)
;
; NUMA Values
; minwinbase.h
;
NUMA_NO_PREFERRED_NODE,equ 0ffffffffh
;
; WM_SIZE message wParam values
; WinBase.h
;
SIZE_MAXHIDE,equ 4h
SIZE_MAXIMIZED,equ 2h
SIZE_MAXSHOW,equ 3h
SIZE_MINIMIZED,equ 1h
SIZE_RESTORED,equ 0
;
; Process dwCreationFlag values
; WinBase.h
;
DEBUG_PROCESS, equ 1h
DEBUG_ONLY_THIS_PROCESS, equ 2h
CREATE_SUSPENDED, equ 4h
DETACHED_PROCESS, equ 8h
CREATE_NEW_CONSOLE, equ 10h
NORMAL_PRIORITY_CLASS, equ 20h
IDLE_PRIORITY_CLASS, equ 40h
HIGH_PRIORITY_CLASS, equ 80h
REALTIME_PRIORITY_CLASS, equ 100h
CREATE_NEW_PROCESS_GROUP, equ 200h
CREATE_UNICODE_ENVIRONMENT, equ 400h
CREATE_SEPARATE_WOW_VDM, equ 800h
CREATE_SHARED_WOW_VDM, equ 1000h
CREATE_FORCEDOS, equ 2000h
BELOW_NORMAL_PRIORITY_CLASS, equ 4000h
ABOVE_NORMAL_PRIORITY_CLASS, equ 8000h
INHERIT_PARENT_AFFINITY, equ 10000h
INHERIT_CALLER_PRIORITY, equ 20000h    // Deprecated
CREATE_PROTECTED_PROCESS, equ 40000h
EXTENDED_STARTUPINFO_PRESENT, equ 80000h
PROCESS_MODE_BACKGROUND_BEGIN, equ 100000h
PROCESS_MODE_BACKGROUND_END, equ 200000h
CREATE_SECURE_PROCESS, equ 400000h
CREATE_BREAKAWAY_FROM_JOB, equ 1000000h
CREATE_PRESERVE_CODE_AUTHZ_LEVEL, equ 2000000h
CREATE_DEFAULT_ERROR_MODE, equ 4000000h
CREATE_NO_WINDOW, equ 8000000h
PROFILE_USER, equ 10000000h
PROFILE_KERNEL, equ 20000000h
PROFILE_SERVER, equ 40000000h
CREATE_IGNORE_SYSTEM_DEFAULT, equ 80000000h
;
; Thread dwCreationFlag values
; WinBase.h
;
;CREATE_SUSPENDED,equ 4h
STACK_SIZE_PARAM_IS_A_RESERVATION, equ 10000h,Threads only
;
; Priority flags
; WinBase.h
;
THREAD_PRIORITY_LOWEST, equ THREAD_BASE_PRIORITY_MIN
THREAD_PRIORITY_BELOW_NORMAL, equ THREAD_PRIORITY_LOWEST+1
THREAD_PRIORITY_NORMAL, equ 0
THREAD_PRIORITY_HIGHEST, equ THREAD_BASE_PRIORITY_MAX
THREAD_PRIORITY_ABOVE_NORMAL, equ THREAD_PRIORITY_HIGHEST-1
THREAD_PRIORITY_ERROR_RETURN, equ MAXLONG
THREAD_PRIORITY_TIME_CRITICAL, equ THREAD_BASE_PRIORITY_LOWRT
THREAD_PRIORITY_IDLE, equ THREAD_BASE_PRIORITY_IDLE
THREAD_MODE_BACKGROUND_BEGIN, equ 10000h
THREAD_MODE_BACKGROUND_END, equ 20000h
;
; GetFinalPathNameByHandle
; WinBase.h
;
VOLUME_NAME_DOS, equ 0h,default
VOLUME_NAME_GUID, equ 1h
VOLUME_NAME_NT, equ 2h
VOLUME_NAME_NONE, equ 4h
FILE_NAME_NORMALIZED, equ 0h,default
FILE_NAME_OPENED, equ 8h
;
; GetModuleHandleEx Flag Parameters
; libloaderapi.h
;
GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS,equ 4h
GET_MODULE_HANDLE_EX_FLAG_PIN,equ 1h
GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT,equ 2h
;
; Font Weight
; wingdi.h
;
FW_DONTCARE, equ 0
FW_THIN, equ 100
FW_EXTRALIGHT, equ 200
FW_ULTRALIGHT, equ 200
FW_LIGHT, equ 300
FW_NORMAL, equ 400
FW_REGULAR, equ 400
FW_MEDIUM, equ 500
FW_SEMIBOLD, equ 600
FW_DEMIBOLD, equ 600
FW_BOLD, equ 700
FW_EXTRABOLD, equ 800
FW_ULTRABOLD, equ 800
FW_HEAVY, equ 900
FW_BLACK, equ 900
;
; The Character Set
; Those values are predefined
; wingdi.h
;
ANSI_CHARSET
BALTIC_CHARSET
CHINESEBIG5_CHARSET
DEFAULT_CHARSET
EASTEUROPE_CHARSET
GB2312_CHARSET
GREEK_CHARSET
HANGUL_CHARSET
MAC_CHARSET
OEM_CHARSET
RUSSIAN_CHARSET
SHIFTJIS_CHARSET
SYMBOL_CHARSET
TURKISH_CHARSET
VIETNAMESE_CHARSET
JOHAB_CHARSET
ARABIC_CHARSET
HEBREW_CHARSET
THAI_CHARSET
;
; Output Precision values
; wingdi.h
;
OUT_CHARACTER_PRECIS
OUT_DEFAULT_PRECIS
OUT_DEVICE_PRECIS
OUT_OUTLINE_PRECIS
OUT_PS_ONLY_PRECIS
OUT_RASTER_PRECIS
OUT_STRING_PRECIS
OUT_STROKE_PRECIS
OUT_TT_ONLY_PRECIS
OUT_TT_PRECIS
;
; Clipping Precision values
; wingdi.h
;
CLIP_CHARACTER_PRECIS
CLIP_DEFAULT_PRECIS
CLIP_DFA_DISABLE
CLIP_EMBEDDED
CLIP_LH_ANGLES
CLIP_MASK
CLIP_DFA_OVERRIDE
CLIP_STROKE_PRECIS
CLIP_TT_ALWAYS
;
; Output Quality values
; wingdi.h
;
ANTIALIASED_QUALITY
CLEARTYPE_QUALITY
DEFAULT_QUALITY
DRAFT_QUALITY
NONANTIALIASED_QUALITY
PROOF_QUALITY
;
; Pitch value of the font
; wingdi.h
;
DEFAULT_PITCH
FIXED_PITCH
VARIABLE_PITCH
;
; Family of the font
; wingdi.h
;
FF_DECORATIVE
FF_DONTCARE
FF_MODERN
FF_ROMAN
FF_SCRIPT
FF_SWISS
;
; Type of Images for LoadImage api
; WinUser.h
;
IMAGE_BITMAP equ 0
IMAGE_CURSOR equ 2h
IMAGE_ICON, equ 1h
;  _______________________________________________________________________ 
; |                                                                       |
;   What : fuLoad
;   Where: WinUser.h
;   Web  : https://tiny.one/loadimagea
; \_______________________________________________________________________/
LR_CREATEDIBSECTION, equ 2000h
LR_DEFAULTCOLOR, equ 0
LR_DEFAULTSIZE, equ 40h
LR_LOADFROMFILE, equ 10h
LR_LOADMAP3DCOLORS, equ 1000h
LR_LOADTRANSPARENT, equ 20h
LR_MONOCHROME, equ 1h
LR_SHARED, equ 8000h
LR_VGACOLOR, equ 80h
;  _______________________________________________________________________ 
; |                                                                       |
;   What : DLL calling reason flags
;   Where: winnt.h
;   Web  : 
; \_______________________________________________________________________/
DLL_PROCESS_ATTACH,equ 1
DLL_PROCESS_DETACH,equ 0
DLL_THREAD_ATTACH,equ 2
DLL_THREAD_DETACH,equ 3
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Common Control Styles
;   Where: CommCtrl.h
;   Web  : https://tiny.one/common-control-styles
; \_______________________________________________________________________/
CCS_TOP,equ 1h
CCS_NOMOVEY,equ 2h
CCS_BOTTOM,equ 3h
CCS_NORESIZE,equ 4h
CCS_NOPARENTALIGN,equ 8h
CCS_ADJUSTABLE,equ 20h
CCS_NODIVIDER,equ 40h
CCS_VERT,equ 80h
CCS_LEFT,equ CCS_VERT OR CCS_TOP
CCS_RIGHT,equ CCS_VERT OR CCS_BOTTOM
CCS_NOMOVEX,equ CCS_VERT OR CCS_NOMOVEY
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Common Controls Shared Messages
;   Where: CommCtrl.h
;   Web  : 
; \_______________________________________________________________________/
CCM_SETCOLORSCHEME,equ CCM_FIRST+2
CCM_GETCOLORSCHEME,equ CCM_FIRST+3
CCM_GETDROPTARGET,equ CCM_FIRST+4
CCM_SETUNICODEFORMAT,equ CCM_FIRST+5
CCM_GETUNICODEFORMAT,equ CCM_FIRST+6
CCM_SETVERSION,equ CCM_FIRST+7
CCM_GETVERSION,equ CCM_FIRST+8
CCM_SETNOTIFYWINDOW,equ CCM_FIRST+9
CCM_SETWINDOWTHEME,equ CCM_FIRST+0Bh
CCM_DPISCALE,equ CCM_FIRST+0Ch
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Memory Protection Constants
;   Where: winnt.h
;   Web  : https://tiny.one/memory-protection-constants
; \_______________________________________________________________________/
PAGE_NOACCESS,equ 1h
PAGE_READONLY,equ 2h
PAGE_READWRITE,equ 4h
PAGE_WRITECOPY,equ 8h
PAGE_EXECUTE,equ 10h
PAGE_EXECUTE_READ,equ 20h
PAGE_EXECUTE_READWRITE,equ 40h
PAGE_EXECUTE_WRITECOPY,equ 80h
PAGE_GUARD,equ 100h
PAGE_NOCACHE,equ 200h
PAGE_WRITECOMBINE,equ 400h
PAGE_ENCLAVE_THREAD_CONTROL,equ 80000000h
PAGE_REVERT_TO_FILE_MAP,equ 80000000h
PAGE_TARGETS_NO_UPDATE,equ 40000000h
PAGE_TARGETS_INVALID,equ 40000000h
PAGE_ENCLAVE_UNVALIDATED,equ 20000000h
PAGE_ENCLAVE_DECOMMIT,equ 10000000h
; Type of memory allocation
MEM_COMMIT,equ 00001000h
MEM_RESERVE,equ 00002000h
MEM_REPLACE_PLACEHOLDER,equ 00004000h
MEM_RESERVE_PLACEHOLDER,equ 00040000h
MEM_RESET,equ 00080000h
MEM_TOP_DOWN,equ 00100000h
MEM_WRITE_WATCH,equ 00200000h
MEM_PHYSICAL,equ 00400000h
MEM_ROTATE,equ 00800000h
MEM_DIFFERENT_IMAGE_BASE_OK,equ 00800000h
MEM_RESET_UNDO,equ 01000000h
MEM_LARGE_PAGES,equ 20000000h
MEM_4MB_PAGES,equ 80000000h
MEM_64K_PAGES,equ (MEM_LARGE_PAGES | MEM_PHYSICAL)  
MEM_UNMAP_WITH_TRANSIENT_BOOST,equ 00000001h
MEM_COALESCE_PLACEHOLDERS,equ 00000001h
MEM_PRESERVE_PLACEHOLDER,equ 00000002h
MEM_DECOMMIT,equ 00004000h
MEM_RELEASE,equ 00008000h
MEM_FREE,equ 00010000h
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Window Class Styles
;   Where: WinUser.h
;   Web  : https://tiny.one/window-class-styles
; \_______________________________________________________________________/
CS_VREDRAW,equ 1h
CS_HREDRAW,equ 2h
CS_KEYCVTWINDOW,equ 4h
CS_DBLCLKS,equ 8h
CS_OWNDC,equ 20h
CS_CLASSDC,equ 40h
CS_PARENTDC,equ 80h
CS_NOKEYCVT,equ 100h
CS_NOCLOSE,equ 200h
CS_SAVEBITS,equ 800h
CS_BYTEALIGNCLIENT,equ 1000h
CS_BYTEALIGNWINDOW,equ 2000h
CS_PUBLICCLASS,equ 4000h
CS_GLOBALCLASS,equ CS_PUBLICCLASS
CS_IME,equ 10000h
CS_DROPSHADOW,equ 20000h
CW_USEDEFAULT,equ 80000000h
;
NULL,equ 0
TRUE,equ 1
FALSE,equ 0
MAX_PATH,equ 260
; Combobox return values
CB_OK,equ 0
CB_ERR,equ -1
CB_ERRSPACE,equ -2
; Listbox return values
LB_OK,equ 0
LB_ERR,equ -1
LB_ERR,equ -2
; handleapi.h
INVALID_HANDLE_VALUE,equ -1
LOCAL
@CatStr
@code
@CodeSize
@Cpu
@CurSeg
@data
@DataSize
@Date
@Environ
@fardata
@fardata?
@FileCur
@FileName
@InStr
@Interface
@Line
@Model
@SizeStr
@stack
@SubStr
@Time
@Version
@WordSize