;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 16/09/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |                 WinAPI Macros for RadASM2 with MASM64                 |
; |                                                                       |
; | This file mostly contains control macros from "MS Control Library"    |
; | * WinAPI Control Messages                                             |
; |                                                                       |
; | This file can also contain common macros from C runtime               |
; | or third parties                                                      |
; |                                                                       |
; | TODO: If this file gets bigger make a separate file for other macros. |
; |                                                                       |
; \_______________________________________________________________________/
;  _______________________________________________________________________ 
; |                                                                       |
; |                            WINDOW CONTROLS                            |
; |_______________________________________________________________________|
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Animation Control Macros
;   Where: CommCtrl.h
;   Web  : https://tiny.one/animation-control-reference
; \_______________________________________________________________________/
Animate_Create,hwndP,id,dwStyle,hInstance
Animate_Open,hwnd,szName         
Animate_OpenEx,hwnd,hInst,szName
Animate_Play,hwnd,from,to,rep  
Animate_Stop,hwnd
Animate_IsPlaying,hwnd
Animate_Close,hwnd
Animate_Seek, hwnd, frame
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Button Control Macros
;   Where: CommCtrl.h,windowsx.h
;   Web  : https://tiny.one/controls-buttons
; \_______________________________________________________________________/
Button_GetIdealSize,hwnd, psize
Button_SetImageList,hwnd, pbuttonImagelist
Button_GetImageList,hwnd, pbuttonImagelist
Button_SetTextMargin,hwnd, pmargin
Button_GetTextMargin,hwnd, pmargin
Button_SetDropDownState,hwnd, fDropDown
Button_SetSplitInfo,hwnd, pInfo
Button_GetSplitInfo,hwnd, pInfo
Button_SetNote,hwnd, psz
Button_GetNote,hwnd, psz, pcc
Button_GetNoteLength,hwnd
Button_SetElevationRequiredState,hwnd, fRequired
; windowsx.h
Button_Enable,hwndCtl, fEnable
Button_GetText,hwndCtl, lpch, cchMax
Button_GetTextLength,hwndCtl
Button_SetText,hwndCtl, lpsz
Button_GetCheck,hwndCtl
Button_SetCheck,hwndCtl, check
Button_GetState,hwndCtl
Button_SetState,hwndCtl, state
Button_SetStyle,hwndCtl, style, fRedraw