;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 16/09/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |                 WinAPI Macros for RadASM2 with MASM64                 |
; |                                                                       |
; | This file mostly contains control macros from "MS Control Library"    |
; | * WinAPI Control Messages                                             |
; |                                                                       |
; | This file can also contain common macros from C runtime               |
; | or third parties                                                      |
; |                                                                       |
; | TODO: If this file gets bigger make a separate file for other macros. |
; |                                                                       |
; \_______________________________________________________________________/
;  _______________________________________________________________________ 
; |                                                                       |
; |                            WINDOW CONTROLS                            |
; |_______________________________________________________________________|
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Animation Control Macros
;   Where: CommCtrl.h
;   Web  : https://tiny.one/animation-control-reference
; \_______________________________________________________________________/
Animate_Create,hwndP,id,dwStyle,hInstance
Animate_Open,hwnd,szName         
Animate_OpenEx,hwnd,hInst,szName
Animate_Play,hwnd,from,to,rep  
Animate_Stop,hwnd
Animate_IsPlaying,hwnd
Animate_Close,hwnd
Animate_Seek, hwnd, frame
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Button Control Macros
;   Where: CommCtrl.h,windowsx.h
;   Web  : https://tiny.one/controls-buttons
; \_______________________________________________________________________/
Button_GetIdealSize,hwnd, psize
Button_SetImageList,hwnd, pbuttonImagelist
Button_GetImageList,hwnd, pbuttonImagelist
Button_SetTextMargin,hwnd, pmargin
Button_GetTextMargin,hwnd, pmargin
Button_SetDropDownState,hwnd, fDropDown
Button_SetSplitInfo,hwnd, pInfo
Button_GetSplitInfo,hwnd, pInfo
Button_SetNote,hwnd, psz
Button_GetNote,hwnd, psz, pcc
Button_GetNoteLength,hwnd
Button_SetElevationRequiredState,hwnd, fRequired
; windowsx.h
Button_Enable,hwndCtl, fEnable
Button_GetText,hwndCtl, lpch, cchMax
Button_GetTextLength,hwndCtl
Button_SetText,hwndCtl, lpsz
Button_GetCheck,hwndCtl
Button_SetCheck,hwndCtl, check
Button_GetState,hwndCtl
Button_SetState,hwndCtl, state
Button_SetStyle,hwndCtl, style, fRedraw
; ------------------------------------------------------------------------------
;   What : Tree View Macros
;   Where: Commctrl.h
; ------------------------------------------------------------------------------
TreeView_InsertItem(hwnd, lpis)
TreeView_DeleteItem(hwnd, hitem)
TreeView_DeleteAllItems(hwnd)
TreeView_Expand(hwnd, hitem, code)
TreeView_GetItemRect(hwnd, hitem, prc, code)
TreeView_GetCount(hwnd)
TreeView_GetIndent(hwnd)
TreeView_SetIndent(hwnd, indent)
TreeView_GetImageList(hwnd, iImage)
TreeView_SetImageList(hwnd, himl, iImage)
TreeView_GetNextItem(hwnd, hitem, code)
TreeView_GetChild(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_CHILD)
TreeView_GetNextSibling(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_NEXT)
TreeView_GetPrevSibling(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PREVIOUS)
TreeView_GetParent(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PARENT)
TreeView_GetFirstVisible(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_FIRSTVISIBLE)
TreeView_GetNextVisible(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_NEXTVISIBLE)
TreeView_GetPrevVisible(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PREVIOUSVISIBLE)
TreeView_GetSelection(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_CARET)
TreeView_GetDropHilight(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_DROPHILITE)
TreeView_GetRoot(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_ROOT)
TreeView_GetLastVisible(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_LASTVISIBLE)
TreeView_GetNextSelected(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem,  TVGN_NEXTSELECTED)
TreeView_Select(hwnd, hitem, code)
TreeView_SelectItem(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_CARET)
TreeView_SelectDropTarget(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_DROPHILITE)
TreeView_SelectSetFirstVisible(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_FIRSTVISIBLE)
TreeView_GetItem(hwnd, pitem)
TreeView_SetItem(hwnd, pitem)
TreeView_EditLabel(hwnd, hitem)
TreeView_GetEditControl(hwnd)
TreeView_GetVisibleCount(hwnd)
TreeView_HitTest(hwnd, lpht)
TreeView_CreateDragImage(hwnd, hitem)
TreeView_SortChildren(hwnd, hitem, recurse)
TreeView_EnsureVisible(hwnd, hitem)
TreeView_SortChildrenCB(hwnd, psort, recurse)
TreeView_EndEditLabelNow(hwnd, fCancel)
TreeView_SetToolTips(hwnd,  hwndTT)
TreeView_GetToolTips(hwnd)
TreeView_GetISearchString(hwndTV, lpsz)
TreeView_SetInsertMark(hwnd, hItem, fAfter)
TreeView_SetUnicodeFormat(hwnd, fUnicode) 
TreeView_GetUnicodeFormat(hwnd) 
TreeView_SetItemHeight(hwnd,  iHeight)
TreeView_GetItemHeight(hwnd)
TreeView_SetBkColor(hwnd, clr)
TreeView_SetTextColor(hwnd, clr)
TreeView_GetBkColor(hwnd)
TreeView_GetTextColor(hwnd)
TreeView_SetScrollTime(hwnd, uTime)
TreeView_GetScrollTime(hwnd)
TreeView_SetInsertMarkColor(hwnd, clr)
TreeView_GetInsertMarkColor(hwnd)
TreeView_SetBorder(hwnd,  dwFlags, xBorder, yBorder)
TreeView_SetItemState(hwndTV, hti, data, _mask)
TreeView_SetCheckState(hwndTV, hti, fCheck)
TreeView_GetItemState(hwndTV, hti, mask)
TreeView_GetCheckState(hwndTV, hti)
TreeView_SetLineColor(hwnd, clr)
TreeView_GetLineColor(hwnd)
TreeView_MapAccIDToHTREEITEM(hwnd, id)
TreeView_MapHTREEITEMToAccID(hwnd, htreeitem)
TreeView_SetExtendedStyle(hwnd, dw, mask)
TreeView_GetExtendedStyle(hwnd)
TreeView_SetAutoScrollInfo(hwnd, uPixPerSec, uUpdateTime)
TreeView_SetHot(hwnd, hitem)
TreeView_GetSelectedCount(hwnd)
TreeView_ShowInfoTip(hwnd, hitem)
TreeView_GetItemPartRect(hwnd, hitem, prc, partid)