;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 16/09/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |                 WinAPI Macros for RadASM2 with MASM64                 |
; |                                                                       |
; | This file mostly contains control macros from "MS Control Library"    |
; | * WinAPI Control Messages                                             |
; |                                                                       |
; | This file can also contain common macros from C runtime               |
; | or third parties                                                      |
; |                                                                       |
; | TODO: If this file gets bigger make a separate file for other macros. |
; |                                                                       |
; \_______________________________________________________________________/
;  _______________________________________________________________________ 
; |                                                                       |
; |                            WINDOW CONTROLS                            |
; |_______________________________________________________________________|
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Animation Control Macros
;   Where: CommCtrl.h
;   Web  : https://tiny.one/animation-control-reference
; \_______________________________________________________________________/
Animate_Create,hwndP,id,dwStyle,hInstance
Animate_Open,hwnd,szName         
Animate_OpenEx,hwnd,hInst,szName
Animate_Play,hwnd,from,to,rep  
Animate_Stop,hwnd
Animate_IsPlaying,hwnd
Animate_Close,hwnd
Animate_Seek, hwnd, frame
;  _______________________________________________________________________ 
; |                                                                       |
;   What : Button Control Macros
;   Where: CommCtrl.h,windowsx.h
;   Web  : https://tiny.one/controls-buttons
; \_______________________________________________________________________/
Button_GetIdealSize,hwnd, psize
Button_SetImageList,hwnd, pbuttonImagelist
Button_GetImageList,hwnd, pbuttonImagelist
Button_SetTextMargin,hwnd, pmargin
Button_GetTextMargin,hwnd, pmargin
Button_SetDropDownState,hwnd, fDropDown
Button_SetSplitInfo,hwnd, pInfo
Button_GetSplitInfo,hwnd, pInfo
Button_SetNote,hwnd, psz
Button_GetNote,hwnd, psz, pcc
Button_GetNoteLength,hwnd
Button_SetElevationRequiredState,hwnd, fRequired
; windowsx.h
Button_Enable,hwndCtl, fEnable
Button_GetText,hwndCtl, lpch, cchMax
Button_GetTextLength,hwndCtl
Button_SetText,hwndCtl, lpsz
Button_GetCheck,hwndCtl
Button_SetCheck,hwndCtl, check
Button_GetState,hwndCtl
Button_SetState,hwndCtl, state
Button_SetStyle,hwndCtl, style, fRedraw
; ------------------------------------------------------------------------------
;   What : ComboBox Control Macros
;   Where: Commctrl.h, windowsx.h
; ------------------------------------------------------------------------------
ComboBox_Enable(hwndCtl, fEnable)
ComboBox_GetText(hwndCtl, lpch, cchMax)
ComboBox_GetTextLength(hwndCtl)
ComboBox_SetText(hwndCtl, lpsz)
ComboBox_LimitText(hwndCtl, cchLimit)
ComboBox_GetEditSel(hwndCtl)
ComboBox_SetEditSel(hwndCtl, ichStart, ichEnd)
ComboBox_GetCount(hwndCtl)
ComboBox_ResetContent(hwndCtl)
ComboBox_AddString(hwndCtl, lpsz)
ComboBox_InsertString(hwndCtl, index, lpsz)
ComboBox_AddItemData(hwndCtl, data)
ComboBox_InsertItemData(hwndCtl, index, data)
ComboBox_DeleteString(hwndCtl, index)
ComboBox_GetLBTextLen(hwndCtl, index)
ComboBox_GetLBText(hwndCtl, index, lpszBuffer)
ComboBox_GetItemData(hwndCtl, index)
ComboBox_SetItemData(hwndCtl, index, data)
ComboBox_FindString(hwndCtl, indexStart, lpszFind)
ComboBox_FindItemData(hwndCtl, indexStart, data)
ComboBox_GetCurSel(hwndCtl)
ComboBox_SetCurSel(hwndCtl, index)
ComboBox_SelectString(hwndCtl, indexStart, lpszSelect)
ComboBox_SelectItemData(hwndCtl, indexStart, data)
ComboBox_Dir(hwndCtl, attrs, lpszFileSpec)
ComboBox_ShowDropdown(hwndCtl, fShow)
ComboBox_FindStringExact(hwndCtl, indexStart, lpszFind)
ComboBox_GetDroppedState(hwndCtl)
ComboBox_GetDroppedControlRect(hwndCtl, lprc)
ComboBox_GetItemHeight(hwndCtl)
ComboBox_SetItemHeight(hwndCtl, index, cyItem)
ComboBox_GetExtendedUI(hwndCtl)
ComboBox_SetExtendedUI(hwndCtl, flags)
ComboBox_SetMinVisible(hwnd, iMinVisible)
ComboBox_GetMinVisible(hwnd)
ComboBox_SetCueBannerText(hwnd, lpcwText)
ComboBox_GetCueBannerText(hwnd, lpwText, cchText)
; ------------------------------------------------------------------------------
;   What : DateTime Control Macros
;   Where: Commctrl.h
; ------------------------------------------------------------------------------
DateTime_GetSystemtime(hdp, pst)
DateTime_SetSystemtime(hdp, gd, pst)
DateTime_GetRange(hdp, rgst)
DateTime_SetRange(hdp, gd, rgst)
DateTime_SetFormat(hdp, sz)
DateTime_SetMonthCalColor(hdp, iColor, clr)
DateTime_GetMonthCalColor(hdp, iColor)
DateTime_GetMonthCal(hdp)
DateTime_SetMonthCalFont(hdp, hfont, fRedraw)
DateTime_GetMonthCalFont(hdp)
DateTime_SetMonthCalStyle(hdp, dwStyle)
DateTime_GetMonthCalStyle(hdp)
DateTime_CloseMonthCal(hdp)
DateTime_GetDateTimePickerInfo(hdp, pdtpi)
DateTime_GetIdealSize(hdp, psize)
; ------------------------------------------------------------------------------
;   What : ComboBox Control Macros
;   Where: Commctrl.h, windowsx.h
; ------------------------------------------------------------------------------
Edit_SetCueBannerText(hwnd, lpcwText)
Edit_SetCueBannerTextFocused(hwnd, lpcwText, fDrawFocused)
Edit_GetCueBannerText(hwnd, lpwText, cchText)
Edit_ShowBalloonTip(hwnd, peditballoontip)
Edit_HideBalloonTip(hwnd)
Edit_SetHilite(hwndCtl, ichStart, ichEnd)
Edit_GetHilite(hwndCtl)
Edit_NoSetFocus(hwndCtl)
Edit_TakeFocus(hwndCtl)
Edit_SetExtendedStyle(hwndCtl, dw, dwMask)
Edit_GetExtendedStyle(hwndCtl)
Edit_SetEndOfLine(hwndCtl, eolType)
Edit_GetEndOfLine(hwndCtl)
Edit_EnableSearchWeb(hwndCtl, enable)
Edit_SearchWeb(hwndCtl)
Edit_SetCaretIndex(hwndCtl, newCaretPosition)
Edit_GetCaretIndex(hwndCtl)
Edit_GetZoom(hwndCtl, numerator, denominator)
Edit_SetZoom(hwndCtl, numerator, denominator)
Edit_GetFileLineFromChar(hwndCtl, characterIndex)
Edit_GetFileLineIndex(hwndCtl, lineNumber)
Edit_GetFileLineLength(hwndCtl, characterIndex)
Edit_GetFileLine(hwndCtl, lineNumber, textBuffer)
Edit_GetFileLineCount(hwndCtl)
Edit_Enable(hwndCtl, fEnable)
Edit_GetText(hwndCtl, lpch, cchMax)
Edit_GetTextLength(hwndCtl)
Edit_SetText(hwndCtl, lpsz)
Edit_LimitText(hwndCtl, cchMax)
Edit_GetLineCount(hwndCtl)
Edit_GetLine(hwndCtl, line, lpch, cchMax)
Edit_GetLine(hwndCtl, line, lpch, cchMax)
Edit_GetRect(hwndCtl, lprc)
Edit_SetRect(hwndCtl, lprc)
Edit_SetRectNoPaint(hwndCtl, lprc)
Edit_GetSel(hwndCtl)
Edit_SetSel(hwndCtl, ichStart, ichEnd)
Edit_ReplaceSel(hwndCtl, lpszReplace)
Edit_GetModify(hwndCtl)
Edit_SetModify(hwndCtl, fModified)
Edit_ScrollCaret(hwndCtl)
Edit_LineFromChar(hwndCtl, ich)
Edit_LineIndex(hwndCtl, line)
Edit_LineLength(hwndCtl, line)
Edit_Scroll(hwndCtl, dv, dh)
Edit_CanUndo(hwndCtl)
Edit_Undo(hwndCtl)
Edit_EmptyUndoBuffer(hwndCtl)
Edit_SetPasswordChar(hwndCtl, ch)
Edit_SetTabStops(hwndCtl, cTabs, lpTabs)
Edit_FmtLines(hwndCtl, fAddEOL)
Edit_GetHandle(hwndCtl)
Edit_SetHandle(hwndCtl, h)
Edit_GetFirstVisibleLine(hwndCtl)
Edit_SetReadOnly(hwndCtl, fReadOnly)
Edit_GetPasswordChar(hwndCtl)
Edit_SetWordBreakProc(hwndCtl, lpfnWordBreak)
Edit_GetWordBreakProc(hwndCtl)
; ------------------------------------------------------------------------------
;   What : Tree View Macros
;   Where: Commctrl.h
; ------------------------------------------------------------------------------
TreeView_InsertItem(hwnd, lpis)
TreeView_DeleteItem(hwnd, hitem)
TreeView_DeleteAllItems(hwnd)
TreeView_Expand(hwnd, hitem, code)
TreeView_GetItemRect(hwnd, hitem, prc, code)
TreeView_GetCount(hwnd)
TreeView_GetIndent(hwnd)
TreeView_SetIndent(hwnd, indent)
TreeView_GetImageList(hwnd, iImage)
TreeView_SetImageList(hwnd, himl, iImage)
TreeView_GetNextItem(hwnd, hitem, code)
TreeView_GetChild(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_CHILD)
TreeView_GetNextSibling(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_NEXT)
TreeView_GetPrevSibling(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PREVIOUS)
TreeView_GetParent(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PARENT)
TreeView_GetFirstVisible(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_FIRSTVISIBLE)
TreeView_GetNextVisible(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_NEXTVISIBLE)
TreeView_GetPrevVisible(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem, TVGN_PREVIOUSVISIBLE)
TreeView_GetSelection(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_CARET)
TreeView_GetDropHilight(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_DROPHILITE)
TreeView_GetRoot(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_ROOT)
TreeView_GetLastVisible(hwnd), equ TreeView_GetNextItem(hwnd, NULL,  TVGN_LASTVISIBLE)
TreeView_GetNextSelected(hwnd, hitem), equ TreeView_GetNextItem(hwnd, hitem,  TVGN_NEXTSELECTED)
TreeView_Select(hwnd, hitem, code)
TreeView_SelectItem(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_CARET)
TreeView_SelectDropTarget(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_DROPHILITE)
TreeView_SelectSetFirstVisible(hwnd, hitem), equ TreeView_Select(hwnd, hitem, TVGN_FIRSTVISIBLE)
TreeView_GetItem(hwnd, pitem)
TreeView_SetItem(hwnd, pitem)
TreeView_EditLabel(hwnd, hitem)
TreeView_GetEditControl(hwnd)
TreeView_GetVisibleCount(hwnd)
TreeView_HitTest(hwnd, lpht)
TreeView_CreateDragImage(hwnd, hitem)
TreeView_SortChildren(hwnd, hitem, recurse)
TreeView_EnsureVisible(hwnd, hitem)
TreeView_SortChildrenCB(hwnd, psort, recurse)
TreeView_EndEditLabelNow(hwnd, fCancel)
TreeView_SetToolTips(hwnd,  hwndTT)
TreeView_GetToolTips(hwnd)
TreeView_GetISearchString(hwndTV, lpsz)
TreeView_SetInsertMark(hwnd, hItem, fAfter)
TreeView_SetUnicodeFormat(hwnd, fUnicode) 
TreeView_GetUnicodeFormat(hwnd) 
TreeView_SetItemHeight(hwnd,  iHeight)
TreeView_GetItemHeight(hwnd)
TreeView_SetBkColor(hwnd, clr)
TreeView_SetTextColor(hwnd, clr)
TreeView_GetBkColor(hwnd)
TreeView_GetTextColor(hwnd)
TreeView_SetScrollTime(hwnd, uTime)
TreeView_GetScrollTime(hwnd)
TreeView_SetInsertMarkColor(hwnd, clr)
TreeView_GetInsertMarkColor(hwnd)
TreeView_SetBorder(hwnd,  dwFlags, xBorder, yBorder)
TreeView_SetItemState(hwndTV, hti, data, _mask)
TreeView_SetCheckState(hwndTV, hti, fCheck)
TreeView_GetItemState(hwndTV, hti, mask)
TreeView_GetCheckState(hwndTV, hti)
TreeView_SetLineColor(hwnd, clr)
TreeView_GetLineColor(hwnd)
TreeView_MapAccIDToHTREEITEM(hwnd, id)
TreeView_MapHTREEITEMToAccID(hwnd, htreeitem)
TreeView_SetExtendedStyle(hwnd, dw, mask)
TreeView_GetExtendedStyle(hwnd)
TreeView_SetAutoScrollInfo(hwnd, uPixPerSec, uUpdateTime)
TreeView_SetHot(hwnd, hitem)
TreeView_GetSelectedCount(hwnd)
TreeView_ShowInfoTip(hwnd, hitem)
TreeView_GetItemPartRect(hwnd, hitem, prc, partid)