[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 17: Dynamic Link Libraries
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=1_Dll_User.Asm
[MakeFiles]
0=1_Dll_User.rap
1=1_Dll_User.rc
2=1_Dll_User.asm
3=1_Dll_User.obj
4=1_Dll_User.res
5=1_Dll_User.exe
6=1_Dll_User.def
7=1_Dll_User.dll
8=1_Dll_User.txt
9=1_Dll_User.lib
10=1_Dll_User.mak
11=1_Dll_User.hla
12=1_Dll_User.com
13=1_Dll_User.ocx
14=1_Dll_User.idl
15=1_Dll_User.tlb
16=1_Dll_User.sys
17=1_Dll_User.dp32
18=1_Dll_User.pdb
19=1_Dll_User.dp64
20=1_Dll_User.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Collapse]
1=
[Size]
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=7
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1347250
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
