[Project]
Assembler=MASM64
Type=Console64 App
Description=Infinite loop example EBFE
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Jump2Itself2.Asm
2=
[MakeFiles]
0=Jump2Itself2.rap
1=Jump2Itself2.rc
2=Jump2Itself2.asm
3=Jump2Itself2.obj
4=Jump2Itself2.res
5=Jump2Itself2.exe
6=Jump2Itself2.def
7=Jump2Itself2.dll
8=Jump2Itself2.txt
9=Jump2Itself2.lib
10=Jump2Itself2.mak
11=Jump2Itself2.hla
12=Jump2Itself2.com
13=Jump2Itself2.ocx
14=Jump2Itself2.idl
15=Jump2Itself2.tlb
16=Jump2Itself2.sys
17=Jump2Itself2.dp32
18=Jump2Itself2.pdb
19=Jump2Itself2.dp64
20=Jump2Itself2.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.EXE /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.EXE /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly
1=1
2=
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Size]
2=0,0,0,0,1135
1=0,0,0,0,2366
[Collapse]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=33
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1006578
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
