[Project]
Assembler=MASM64
Type=Dll64 Project
Description=Iczelion Tutorial 24: Windows Hooks 
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=HookDLL.Asm
2=HookDLL.Def
3=HookDLL.inc
[MakeFiles]
0=HookDLL.rap
1=HookDLL.rc
2=HookDLL.asm
3=HookDLL.obj
4=HookDLL.res
5=HookDLL.exe
6=HookDLL.def
7=HookDLL.dll
8=HookDLL.txt
9=HookDLL.lib
10=HookDLL.mak
11=HookDLL.hla
12=HookDLL.com
13=HookDLL.ocx
14=HookDLL.idl
15=HookDLL.tlb
16=HookDLL.sys
17=HookDLL.dp32
18=HookDLL.pdb
19=HookDLL.dp64
20=HookDLL.md
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SECTION:.bss|S /ENTRY:DllMain /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SECTION:.bss|S /ENTRY:DllMain /SUBSYSTEM:WINDOWS /DEBUG /PDB:$18 /DEBUGTYPE:CV /DLL /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=55860625
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,1
2=0,0,0,0,47
3=0,0,0,0,122
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
