[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 24: Windows Hooks
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE24.Asm
2=TUTE24.Rc
3=HookDLL.inc
[MakeFiles]
0=TUTE24.rap
1=TUTE24.rc
2=TUTE24.asm
3=TUTE24.obj
4=TUTE24.res
5=TUTE24.exe
6=TUTE24.def
7=TUTE24.dll
8=TUTE24.txt
9=TUTE24.lib
10=TUTE24.mak
11=TUTE24.hla
12=TUTE24.com
13=TUTE24.ocx
14=TUTE24.idl
15=TUTE24.tlb
16=TUTE24.sys
17=TUTE24.dp32
18=TUTE24.pdb
19=TUTE24.dp64
20=TUTE24.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=2
3=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
2=
[Collapse]
2=
3=
1=
[Size]
2=0,0,0,0,714
3=0,0,0,0,0
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=47043155
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
