[Project]
Assembler=MASM64
Type=Win64 App
Description=Basic CreateBoxParam App
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=BasicCreateDialogParam.Asm
2=BasicCreateDialogParam.Inc
3=BasicCreateDialogParam.rc
[MakeFiles]
0=BasicCreateDialogParam.rap
1=BasicCreateDialogParam.rc
2=BasicCreateDialogParam.asm
3=BasicCreateDialogParam.obj
4=BasicCreateDialogParam.res
5=BasicCreateDialogParam.exe
6=BasicCreateDialogParam.def
7=BasicCreateDialogParam.dll
8=BasicCreateDialogParam.txt
9=BasicCreateDialogParam.lib
10=BasicCreateDialogParam.mak
11=BasicCreateDialogParam.hla
12=BasicCreateDialogParam.com
13=BasicCreateDialogParam.ocx
14=BasicCreateDialogParam.idl
15=BasicCreateDialogParam.tlb
16=BasicCreateDialogParam.sys
17=BasicCreateDialogParam.dp32
18=BasicCreateDialogParam.pdb
19=BasicCreateDialogParam.dp64
20=BasicCreateDialogParam.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Resources,Assembly
1=2
2=2
3=1
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
3=
1=
[Collapse]
3=
2=
1=
[Size]
3=0,0,0,0,238
2=0,0,0,0,1150
1=0,0,0,0,2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1258188
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
