[Project]
Assembler=MASM64
Type=Win64 App
Description=Modal Dialog App Template x64
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DialogApp-Modal-x64.Asm
2=DialogApp-Modal-x64.Inc
3=DialogApp-Modal-x64.Rc
4=DialogApp-Modal-x64.dlg
[MakeFiles]
0=DialogApp-Modal-x64.rap
1=DialogApp-Modal-x64.rc
2=DialogApp-Modal-x64.asm
3=DialogApp-Modal-x64.obj
4=DialogApp-Modal-x64.res
5=DialogApp-Modal-x64.exe
6=DialogApp-Modal-x64.def
7=DialogApp-Modal-x64.dll
8=DialogApp-Modal-x64.txt
9=DialogApp-Modal-x64.lib
10=DialogApp-Modal-x64.mak
11=DialogApp-Modal-x64.hla
12=DialogApp-Modal-x64.com
13=DialogApp-Modal-x64.ocx
14=DialogApp-Modal-x64.idl
15=DialogApp-Modal-x64.tlb
16=DialogApp-Modal-x64.sys
17=DialogApp-Modal-x64.dp32
18=DialogApp-Modal-x64.pdb
19=DialogApp-Modal-x64.dp64
20=DialogApp-Modal-x64.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=7
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=4319875
[Collapse]
1=
2=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
4=0,0,0,0
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
