[Project]
Assembler=MASM64
Type=Win64 App
Description=Basic DialogBoxParam App
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=BasicDialogBoxParam.Asm
2=BasicDialogBoxParam.Inc
3=BasicDialogBoxParam.Rc
[MakeFiles]
0=BasicDialogBoxParam.rap
1=BasicDialogBoxParam.rc
2=BasicDialogBoxParam.asm
3=BasicDialogBoxParam.obj
4=BasicDialogBoxParam.res
5=BasicDialogBoxParam.exe
6=BasicDialogBoxParam.def
7=BasicDialogBoxParam.dll
8=BasicDialogBoxParam.txt
9=BasicDialogBoxParam.lib
10=BasicDialogBoxParam.mak
11=BasicDialogBoxParam.hla
12=BasicDialogBoxParam.com
13=BasicDialogBoxParam.ocx
14=BasicDialogBoxParam.idl
15=BasicDialogBoxParam.tlb
16=BasicDialogBoxParam.sys
17=BasicDialogBoxParam.dp32
18=BasicDialogBoxParam.pdb
19=BasicDialogBoxParam.dp64
20=BasicDialogBoxParam.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
[AutoLoad]
AutoLoad=
[Find]
1="AppName"
[RADebugBP]
1=
[Collapse]
3=
1=
[Size]
3=0,0,0,0,0
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=566078
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
