[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Turorial 7: Mouse Input
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE07.Asm
2=
[MakeFiles]
0=TUTE07.rap
1=TUTE07.rc
2=TUTE07.asm
3=TUTE07.obj
4=TUTE07.res
5=TUTE07.exe
6=TUTE07.def
7=TUTE07.dll
8=TUTE07.txt
9=TUTE07.lib
10=TUTE07.mak
11=TUTE07.hla
12=TUTE07.com
13=TUTE07.ocx
14=TUTE07.idl
15=TUTE07.tlb
16=TUTE07.sys
17=TUTE07.dp32
18=TUTE07.pdb
19=TUTE07.dp64
20=TUTE07.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly
1=1
2=
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=7
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2086859
[Collapse]
1=
[Size]
1=0,0,0,0,1
2=
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="wc"
