[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 29-2: Win32 Debug API part 2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE29-2.Asm
[MakeFiles]
0=TUTE29-2.rap
1=TUTE29-2.rc
2=TUTE29-2.asm
3=TUTE29-2.obj
4=TUTE29-2.res
5=TUTE29-2.exe
6=TUTE29-2.def
7=TUTE29-2.dll
8=TUTE29-2.txt
9=TUTE29-2.lib
10=TUTE29-2.mak
11=TUTE29-2.hla
12=TUTE29-2.com
13=TUTE29-2.ocx
14=TUTE29-2.idl
15=TUTE29-2.tlb
16=TUTE29-2.sys
17=TUTE29-2.dp32
18=TUTE29-2.pdb
19=TUTE29-2.dp64
20=TUTE29-2.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Collapse]
1=
[Size]
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1583922
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
