[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 11-3: More about Dialog Box
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE11-3.Asm
2=TUTE11-3.Rc
[MakeFiles]
0=TUTE11-3.rap
1=TUTE11-3.rc
2=TUTE11-3.asm
3=TUTE11-3.obj
4=TUTE11-3.res
5=TUTE11-3.exe
6=TUTE11-3.def
7=TUTE11-3.dll
8=TUTE11-3.txt
9=TUTE11-3.lib
10=TUTE11-3.mak
11=TUTE11-3.hla
12=TUTE11-3.com
13=TUTE11-3.ocx
14=TUTE11-3.idl
15=TUTE11-3.tlb
16=TUTE11-3.sys
17=TUTE11-3.dp32
18=TUTE11-3.pdb
19=TUTE11-3.dp64
20=TUTE11-3.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Collapse]
2=
1=
[Size]
2=0,0,0,0,0
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1628499
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
