[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 11-2: More about Dialog Box
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE11-2.Asm
2=TUTE11-2.Rc
[MakeFiles]
0=TUTE11-2.rap
1=TUTE11-2.rc
2=TUTE11-2.asm
3=TUTE11-2.obj
4=TUTE11-2.res
5=TUTE11-2.exe
6=TUTE11-2.def
7=TUTE11-2.dll
8=TUTE11-2.txt
9=TUTE11-2.lib
10=TUTE11-2.mak
11=TUTE11-2.hla
12=TUTE11-2.com
13=TUTE11-2.ocx
14=TUTE11-2.idl
15=TUTE11-2.tlb
16=TUTE11-2.sys
17=TUTE11-2.dp32
18=TUTE11-2.pdb
19=TUTE11-2.dp64
20=TUTE11-2.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Collapse]
2=
1=
[Size]
2=0,0,0,0,57
1=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=945578
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
