[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 23: Tray Icon
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE23.Asm
[MakeFiles]
0=TUTE23.rap
1=TUTE23.rc
2=TUTE23.asm
3=TUTE23.obj
4=TUTE23.res
5=TUTE23.exe
6=TUTE23.def
7=TUTE23.dll
8=TUTE23.txt
9=TUTE23.lib
10=TUTE23.mak
11=TUTE23.hla
12=TUTE23.com
13=TUTE23.ocx
14=TUTE23.idl
15=TUTE23.tlb
16=TUTE23.sys
17=TUTE23.dp32
18=TUTE23.pdb
19=TUTE23.dp64
20=TUTE23.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
0=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=45320968
[Collapse]
1=
[Size]
1=0,0,0,0,1
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="uFlags"
