[Project]
Assembler=MASM64
Type=Dll64 Project
Description=Iczelion Tuturial 17: Dynamic Link Libraries
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=0_Dll_Skeleton.Asm
2=0_Dll_Skeleton.Def
[MakeFiles]
0=0_Dll_Skeleton.rap
1=0_Dll_Skeleton.rc
2=0_Dll_Skeleton.asm
3=0_Dll_Skeleton.obj
4=0_Dll_Skeleton.res
5=0_Dll_Skeleton.exe
6=0_Dll_Skeleton.def
7=0_Dll_Skeleton.dll
8=0_Dll_Skeleton.txt
9=0_Dll_Skeleton.lib
10=0_Dll_Skeleton.mak
11=0_Dll_Skeleton.hla
12=0_Dll_Skeleton.com
13=0_Dll_Skeleton.ocx
14=0_Dll_Skeleton.idl
15=0_Dll_Skeleton.tlb
16=0_Dll_Skeleton.sys
17=0_Dll_Skeleton.dp32
18=0_Dll_Skeleton.pdb
19=0_Dll_Skeleton.dp64
20=0_Dll_Skeleton.md
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /ENTRY:DllMain /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:$.pdb /DLL /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3054438
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1
2=0,0,0,0,32
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
