[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 10-1: Dialog Box as Main Window
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TUTE10-1.Asm
2=TUTE10-1.Rc
[MakeFiles]
0=TUTE10-1.rap
1=TUTE10-1.rc
2=TUTE10-1.asm
3=TUTE10-1.obj
4=TUTE10-1.res
5=TUTE10-1.exe
6=TUTE10-1.def
7=TUTE10-1.dll
8=TUTE10-1.txt
9=TUTE10-1.lib
10=TUTE10-1.mak
11=TUTE10-1.hla
12=TUTE10-1.com
13=TUTE10-1.ocx
14=TUTE10-1.idl
15=TUTE10-1.tlb
16=TUTE10-1.sys
17=TUTE10-1.dp32
18=TUTE10-1.pdb
19=TUTE10-1.dp64
20=TUTE10-1.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=11588266
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1
2=0,0,0,0,40
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
