[Project]
Assembler=MASM64
Type=Console64 App
Description=Prints the song 99 Bottles Of Beer
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=99BottlesOfBeer.Asm
2=99BottlesOfBeer.Inc
[MakeFiles]
0=99BottlesOfBeer.rap
1=99BottlesOfBeer.rc
2=99BottlesOfBeer.asm
3=99BottlesOfBeer.obj
4=99BottlesOfBeer.res
5=99BottlesOfBeer.exe
6=99BottlesOfBeer.def
7=99BottlesOfBeer.dll
8=99BottlesOfBeer.txt
9=99BottlesOfBeer.lib
10=99BottlesOfBeer.mak
11=99BottlesOfBeer.hla
12=99BottlesOfBeer.com
13=99BottlesOfBeer.ocx
14=99BottlesOfBeer.idl
15=99BottlesOfBeer.tlb
16=99BottlesOfBeer.sys
17=99BottlesOfBeer.dp32
18=99BottlesOfBeer.pdb
19=99BottlesOfBeer.dp64
20=99BottlesOfBeer.md
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.EXE /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.EXE /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly
1=1
2=1
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[Collapse]
2=
1=
[Size]
2=0,0,0,0,0
1=0,0,0,0,1974
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3029547
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
