[Project]
Assembler=MASM64
Type=Win64 App
Description=Iczelion Tutorial 3: A Simple Window
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TUTE03.Asm
[MakeFiles]
0=TUTE03.rap
1=TUTE03.rc
2=TUTE03.asm
3=TUTE03.obj
4=TUTE03.res
5=TUTE03.exe
6=TUTE03.def
7=TUTE03.dll
8=TUTE03.txt
9=TUTE03.lib
10=TUTE03.mak
11=TUTE03.hla
12=TUTE03.com
13=TUTE03.ocx
14=TUTE03.idl
15=TUTE03.tlb
16=TUTE03.sys
17=TUTE03.dp32
18=TUTE03.pdb
19=TUTE03.dp64
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c -Zp8 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c -Zp8 /Zi /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:$.pdb /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2  /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Group]
Group=Assembly
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=40951704
[Collapse]
1=
[Size]
1=0,0,0,0,1
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="wc"
2="hWnd"
3="{}"
