[Project]
Assembler=MASM64
Type=Win64 App
Description=Modeless Dialog App Template x64
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DialogApp-Modeless-x64.Asm
2=DialogApp-Modeless-x64.Inc
3=DialogApp-Modeless-x64.Rc
4=DialogApp-Modeless-x64.dlg
[MakeFiles]
0=DialogApp-Modeless-x64.rap
1=DialogApp-Modeless-x64.rc
2=DialogApp-Modeless-x64.asm
3=DialogApp-Modeless-x64.obj
4=DialogApp-Modeless-x64.res
5=DialogApp-Modeless-x64.exe
6=DialogApp-Modeless-x64.def
7=DialogApp-Modeless-x64.dll
8=DialogApp-Modeless-x64.txt
9=DialogApp-Modeless-x64.lib
10=DialogApp-Modeless-x64.mak
11=DialogApp-Modeless-x64.hla
12=DialogApp-Modeless-x64.com
13=DialogApp-Modeless-x64.ocx
14=DialogApp-Modeless-x64.idl
15=DialogApp-Modeless-x64.tlb
16=DialogApp-Modeless-x64.sys
17=DialogApp-Modeless-x64.dp32
18=DialogApp-Modeless-x64.pdb
19=DialogApp-Modeless-x64.dp64
20=DialogApp-Modeless-x64.md
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.exe /c /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML64.exe /c /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=
[Size]
4=0,0,0,0
1=0,0,0,0,1045
2=0,0,0,0,1417
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=7
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=652063
[Collapse]
1=
2=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
